<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 14 10:52:12 CET 2014 -->
<title>GUI</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?desktop_resources/GUI.html" target="_top">Frames</a></li>
<li><a href="GUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desktop_resources</div>
<h2 title="Class GUI" class="title">Class GUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>desktop_resources.GUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GUI</span>
extends java.lang.Object</pre>
<div class="block">Provides easy access to the GUI features.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ronnie Dalsgaard (s093487) with input and adjustments by Daniel
         Rubin-Grøn (daniel@koru.dk)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_resources/GUI.html#BASECOLOR">BASECOLOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_resources/GUI.html#addPlayer-java.lang.String-int-">addPlayer</a></span>(java.lang.String&nbsp;name,
         int&nbsp;balance)</code>
<div class="block">Adds a player to the board.<br>
 Max.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_resources/GUI.html#addPlayer-java.lang.String-int-desktop_codebehind.Car-">addPlayer</a></span>(java.lang.String&nbsp;name,
         int&nbsp;balance,
         <a href="../desktop_codebehind/Car.html" title="class in desktop_codebehind">Car</a>&nbsp;car)</code>
<div class="block">Adds a player to the board.<br>
 Max.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_resources/GUI.html#close--">close</a></span>()</code>
<div class="block">Closes the GUI, so you can start a new one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_resources/GUI.html#create-desktop_fields.Field:A-">create</a></span>(<a href="../desktop_fields/Field.html" title="class in desktop_fields">Field</a>[]&nbsp;fields)</code>
<div class="block">Initializes the board using an array of fields.<br>
 Doesn't show the GUI.<br>
 If this method isn't the first method to be called it will
 have no result.<br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_resources/GUI.html#displayChanceCard--">displayChanceCard</a></span>()</code>
<div class="block">Displays the current chance card text in the center.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_resources/GUI.html#displayChanceCard-java.lang.String-">displayChanceCard</a></span>(java.lang.String&nbsp;txt)</code>
<div class="block">Sets the text to appear in the center and displays it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_resources/GUI.html#getUserButtonPressed-java.lang.String-java.lang.String...-">getUserButtonPressed</a></span>(java.lang.String&nbsp;msg,
                    java.lang.String...&nbsp;buttons)</code>
<div class="block">Displays a message to the user and awaits the button pressed response.<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_resources/GUI.html#getUserInteger-java.lang.String-">getUserInteger</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Displays a message to the user and awaits the integer response.<br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_resources/GUI.html#getUserInteger-java.lang.String-int-int-">getUserInteger</a></span>(java.lang.String&nbsp;msg,
              int&nbsp;min,
              int&nbsp;max)</code>
<div class="block">Displays a message to the user and awaits the integer response.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_resources/GUI.html#getUserLeftButtonPressed-java.lang.String-java.lang.String-java.lang.String-">getUserLeftButtonPressed</a></span>(java.lang.String&nbsp;msg,
                        java.lang.String&nbsp;trueButton,
                        java.lang.String&nbsp;falseButton)</code>
<div class="block">Displays a message to the user and awaits the boolean response.<br></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_resources/GUI.html#getUserSelection-java.lang.String-java.lang.String...-">getUserSelection</a></span>(java.lang.String&nbsp;msg,
                java.lang.String...&nbsp;options)</code>
<div class="block">Displays a message to the user and awaits the drop-down response.<br></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_resources/GUI.html#getUserString-java.lang.String-">getUserString</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Displays a message to the user and awaits the response.<br></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_resources/GUI.html#removeAllCars-java.lang.String-">removeAllCars</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Removes all cars belonging to this player.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_resources/GUI.html#removeCar-int-java.lang.String-">removeCar</a></span>(int&nbsp;fieldNumber,
         java.lang.String&nbsp;name)</code>
<div class="block">Removes a car from the board.<br>
 If the car is not on the board, nothing happens.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_resources/GUI.html#removeOwner-int-">removeOwner</a></span>(int&nbsp;fieldNumber)</code>
<div class="block">Removes an owner from the field.<br>
 If the field has no owner, nothing happens.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_resources/GUI.html#setBalance-java.lang.String-int-">setBalance</a></span>(java.lang.String&nbsp;name,
          int&nbsp;newBalance)</code>
<div class="block">Sets the balance of a player if the player has been added.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_resources/GUI.html#setCar-int-java.lang.String-">setCar</a></span>(int&nbsp;fieldNumber,
      java.lang.String&nbsp;name)</code>
<div class="block">Places a car on the field.<br>
 All cars can be placed on the same field.<br>
 A car can only be placed if the corresponding player has been added.<br>
 If a car is placed on the same field multiple times, nothing more
 happens.<br>
 A car can not be placed on multiple fields simultaneously.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_resources/GUI.html#setChanceCard-java.lang.String-">setChanceCard</a></span>(java.lang.String&nbsp;txt)</code>
<div class="block">Sets the text to appear in the center when calling displayChanceCard() and when the deck is pressed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_resources/GUI.html#setDescriptionText-int-java.lang.String-">setDescriptionText</a></span>(int&nbsp;fieldNumber,
                  java.lang.String&nbsp;description)</code>
<div class="block">Sets the Description (The text shown in the center when mouse hovers) of
 a field on the board.<br></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_resources/GUI.html#setDice-int-int-">setDice</a></span>(int&nbsp;faceValue1,
       int&nbsp;faceValue2)</code>
<div class="block">Shows two dice on the board.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_resources/GUI.html#setDice-int-int-int-int-">setDice</a></span>(int&nbsp;faceValue1,
       int&nbsp;rotation1,
       int&nbsp;faceValue2,
       int&nbsp;rotation2)</code>
<div class="block">Shows two dice on the board.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_resources/GUI.html#setDice-int-int-int-int-int-int-">setDice</a></span>(int&nbsp;faceValue1,
       int&nbsp;x1,
       int&nbsp;y1,
       int&nbsp;faceValue2,
       int&nbsp;x2,
       int&nbsp;y2)</code>
<div class="block">Shows two dice on the board.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_resources/GUI.html#setDice-int-int-int-int-int-int-int-int-">setDice</a></span>(int&nbsp;faceValue1,
       int&nbsp;rotation1,
       int&nbsp;x1,
       int&nbsp;y1,
       int&nbsp;faceValue2,
       int&nbsp;rotation2,
       int&nbsp;x2,
       int&nbsp;y2)</code>
<div class="block">Shows two dice on the board.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_resources/GUI.html#setHotel-int-boolean-">setHotel</a></span>(int&nbsp;fieldNumber,
        boolean&nbsp;hasHotel)</code>
<div class="block">Sets whether or not a hotel should be on the street and removes all
 houses if any is present.<br></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_resources/GUI.html#setHouses-int-int-">setHouses</a></span>(int&nbsp;fieldNumber,
         int&nbsp;houseCount)</code>
<div class="block">Sets houses from the street, and removes the hotel if one is present.<br>
 If houseCount is out of bounds, nothing happens.<br>
 If field is not a street, nothing happens.<br></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_resources/GUI.html#setOwner-int-java.lang.String-">setOwner</a></span>(int&nbsp;fieldNumber,
        java.lang.String&nbsp;name)</code>
<div class="block">Sets an owner of a field.<br>
 The field border will have the same color as the player.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_resources/GUI.html#setSubText-int-java.lang.String-">setSubText</a></span>(int&nbsp;fieldNumber,
          java.lang.String&nbsp;subText)</code>
<div class="block">Sets the subText of a field on the board.<br></div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_resources/GUI.html#setTitleText-int-java.lang.String-">setTitleText</a></span>(int&nbsp;fieldNumber,
            java.lang.String&nbsp;title)</code>
<div class="block">Sets the title of a field on the board.<br></div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_resources/GUI.html#showMessage-java.lang.String-">showMessage</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Displays a message to the user.<br>
 Breaks the system untill "OK" is pressed.<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASECOLOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BASECOLOR</h4>
<pre>public static final&nbsp;java.awt.Color BASECOLOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-desktop_fields.Field:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;void&nbsp;create(<a href="../desktop_fields/Field.html" title="class in desktop_fields">Field</a>[]&nbsp;fields)</pre>
<div class="block">Initializes the board using an array of fields.<br>
 Doesn't show the GUI.<br>
 If this method isn't the first method to be called it will
 have no result.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fields</code> - : Field[]<br>
 Fields are created this way:<br>
   Field f = new Start.Builder().setTitle("Title").setBgColor(Color.RED).build()<br>
   Depending on the type of field, various attributes can be set.<br>
   The field types are as follows:<br>
      ... new Tax.Builder().build();<br>
      ... new Street.Builder().build();<br>
      ... new Shipping.Builder().build();<br>
      ... new Refuge.Builder().build();<br>
      ... new Jail.Builder().build();<br>
      ... new Chance.Builder().build();<br>
      ... new Brewery.Builder().build();<br>
      ... new Empty.Builder().build();<br></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static final&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the GUI, so you can start a new one.</div>
</li>
</ul>
<a name="showMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessage</h4>
<pre>public static&nbsp;void&nbsp;showMessage(java.lang.String&nbsp;msg)</pre>
<div class="block">Displays a message to the user.<br>
 Breaks the system untill "OK" is pressed.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message to print.</dd>
</dl>
</li>
</ul>
<a name="getUserString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUserString(java.lang.String&nbsp;msg)</pre>
<div class="block">Displays a message to the user and awaits the response.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message that promts the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string that the user has entered.</dd>
</dl>
</li>
</ul>
<a name="getUserInteger-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInteger</h4>
<pre>public static&nbsp;int&nbsp;getUserInteger(java.lang.String&nbsp;msg,
                                 int&nbsp;min,
                                 int&nbsp;max)</pre>
<div class="block">Displays a message to the user and awaits the integer response. Only
 values between min and max are allowed.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message that promts the user.</dd>
<dd><code>min</code> - The minimum value the user is allowed to enter.</dd>
<dd><code>max</code> - The maximum value the user is allowed to enter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer that the user selected.</dd>
</dl>
</li>
</ul>
<a name="getUserInteger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInteger</h4>
<pre>public static&nbsp;int&nbsp;getUserInteger(java.lang.String&nbsp;msg)</pre>
<div class="block">Displays a message to the user and awaits the integer response.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message that promts the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer that the user selected.</dd>
</dl>
</li>
</ul>
<a name="getUserButtonPressed-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserButtonPressed</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUserButtonPressed(java.lang.String&nbsp;msg,
                                                    java.lang.String...&nbsp;buttons)</pre>
<div class="block">Displays a message to the user and awaits the button pressed response.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message that promts the user.</dd>
<dd><code>buttons</code> - A number of strings that should be printed on the buttons
        the user can press.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string from the button that the user pressed.</dd>
</dl>
</li>
</ul>
<a name="getUserSelection-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSelection</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUserSelection(java.lang.String&nbsp;msg,
                                                java.lang.String...&nbsp;options)</pre>
<div class="block">Displays a message to the user and awaits the drop-down response.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message that promts the user.</dd>
<dd><code>options</code> - A number of strings with the texts that the user should
        choose from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string that the user selected.</dd>
</dl>
</li>
</ul>
<a name="getUserLeftButtonPressed-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLeftButtonPressed</h4>
<pre>public static&nbsp;boolean&nbsp;getUserLeftButtonPressed(java.lang.String&nbsp;msg,
                                               java.lang.String&nbsp;trueButton,
                                               java.lang.String&nbsp;falseButton)</pre>
<div class="block">Displays a message to the user and awaits the boolean response.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message that promts the user.</dd>
<dd><code>trueButton</code> - The text that should appear on the left button.</dd>
<dd><code>falseButton</code> - The text that should appear on the right button.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the left button is pressed by the user. False otherwise.</dd>
</dl>
</li>
</ul>
<a name="setTitleText-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleText</h4>
<pre>public static&nbsp;void&nbsp;setTitleText(int&nbsp;fieldNumber,
                                java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title of a field on the board.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldNumber</code> - : int [1:40]</dd>
<dd><code>title</code> - : String (Mind the length!)</dd>
</dl>
</li>
</ul>
<a name="setSubText-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubText</h4>
<pre>public static&nbsp;void&nbsp;setSubText(int&nbsp;fieldNumber,
                              java.lang.String&nbsp;subText)</pre>
<div class="block">Sets the subText of a field on the board.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldNumber</code> - : int [1:40]</dd>
<dd><code>subText</code> - : String (Mind the length!)</dd>
</dl>
</li>
</ul>
<a name="setDescriptionText-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescriptionText</h4>
<pre>public static&nbsp;void&nbsp;setDescriptionText(int&nbsp;fieldNumber,
                                      java.lang.String&nbsp;description)</pre>
<div class="block">Sets the Description (The text shown in the center when mouse hovers) of
 a field on the board.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldNumber</code> - : int [1:40]</dd>
<dd><code>description</code> - : String (Mind the length!)</dd>
</dl>
</li>
</ul>
<a name="addPlayer-java.lang.String-int-desktop_codebehind.Car-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public static&nbsp;void&nbsp;addPlayer(java.lang.String&nbsp;name,
                             int&nbsp;balance,
                             <a href="../desktop_codebehind/Car.html" title="class in desktop_codebehind">Car</a>&nbsp;car)</pre>
<div class="block">Adds a player to the board.<br>
 Max. 6 players.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - : String (Mind the length!) (Unique identifier of the player - no duplicates)</dd>
<dd><code>balance</code> - : int</dd>
<dd><code>car</code> - : Car
 Cars are created this way:<br>
   Car car = new Car.Builder()<br>
     .primaryColor(Color.MAGENTA)<br>
     .secondaryColor(Color.BLUE)<br>
     .typeTractor()<br>
     .patternDotted()<br>
     .Build();<br></dd>
</dl>
</li>
</ul>
<a name="addPlayer-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public static&nbsp;void&nbsp;addPlayer(java.lang.String&nbsp;name,
                             int&nbsp;balance)</pre>
<div class="block">Adds a player to the board.<br>
 Max. 6 players.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - : String (Mind the length!) (Unique identifier of the player - no duplicates)</dd>
<dd><code>balance</code> - : int</dd>
</dl>
</li>
</ul>
<a name="setBalance-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalance</h4>
<pre>public static&nbsp;void&nbsp;setBalance(java.lang.String&nbsp;name,
                              int&nbsp;newBalance)</pre>
<div class="block">Sets the balance of a player if the player has been added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the player</dd>
<dd><code>newBalance</code> - : int</dd>
</dl>
</li>
</ul>
<a name="setDice-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDice</h4>
<pre>public static&nbsp;void&nbsp;setDice(int&nbsp;faceValue1,
                           int&nbsp;rotation1,
                           int&nbsp;x1,
                           int&nbsp;y1,
                           int&nbsp;faceValue2,
                           int&nbsp;rotation2,
                           int&nbsp;x2,
                           int&nbsp;y2)</pre>
<div class="block">Shows two dice on the board. The dice will have the specified values, but
 the placement is random.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faceValue1</code> - : int [1:6]</dd>
<dd><code>rotation1</code> - : int [0:360]</dd>
<dd><code>faceValue2</code> - : int [1:6]</dd>
<dd><code>rotation2</code> - : int [0:360[</dd>
<dd><code>x1</code> - : int [0:11]</dd>
<dd><code>y1</code> - : int [0:11]</dd>
<dd><code>x2</code> - : int [0:11]</dd>
<dd><code>y2</code> - : int [0:11]<br>
        (If a parameter is out of bounds nothing will happen!)</dd>
</dl>
</li>
</ul>
<a name="setDice-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDice</h4>
<pre>public static&nbsp;void&nbsp;setDice(int&nbsp;faceValue1,
                           int&nbsp;x1,
                           int&nbsp;y1,
                           int&nbsp;faceValue2,
                           int&nbsp;x2,
                           int&nbsp;y2)</pre>
<div class="block">Shows two dice on the board. The dice will have the specified values, but
 the placement is random.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faceValue1</code> - : int [1:6]</dd>
<dd><code>faceValue2</code> - : int [1:6]</dd>
<dd><code>x1</code> - : int [0:11]</dd>
<dd><code>y1</code> - : int [0:11]</dd>
<dd><code>x2</code> - : int [0:11]</dd>
<dd><code>y2</code> - : int [0:11]<br>
        (If a parameter is out of bounds nothing will happen!)</dd>
</dl>
</li>
</ul>
<a name="setDice-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDice</h4>
<pre>public static&nbsp;void&nbsp;setDice(int&nbsp;faceValue1,
                           int&nbsp;rotation1,
                           int&nbsp;faceValue2,
                           int&nbsp;rotation2)</pre>
<div class="block">Shows two dice on the board. The dice will have the specified values, but
 the placement is random.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faceValue1</code> - : int [1:6]</dd>
<dd><code>rotation1</code> - : int [0:360]</dd>
<dd><code>faceValue2</code> - : int [1:6]</dd>
<dd><code>rotation2</code> - : int [0:360[<br>
        (If a parameter is out of bounds nothing will happen!)</dd>
</dl>
</li>
</ul>
<a name="setDice-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDice</h4>
<pre>public static&nbsp;void&nbsp;setDice(int&nbsp;faceValue1,
                           int&nbsp;faceValue2)</pre>
<div class="block">Shows two dice on the board. The dice will have the specified values, but
 the placement is random.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faceValue1</code> - : int [1:6]</dd>
<dd><code>faceValue2</code> - : int [1:6]<br>
        (If a parameter is out of bounds nothing will happen!) Uses random
        rotation.</dd>
</dl>
</li>
</ul>
<a name="displayChanceCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayChanceCard</h4>
<pre>public static&nbsp;void&nbsp;displayChanceCard(java.lang.String&nbsp;txt)</pre>
<div class="block">Sets the text to appear in the center and displays it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txt</code> - : String (Mind the length!)<br></dd>
</dl>
</li>
</ul>
<a name="setChanceCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChanceCard</h4>
<pre>public static&nbsp;void&nbsp;setChanceCard(java.lang.String&nbsp;txt)</pre>
<div class="block">Sets the text to appear in the center when calling displayChanceCard() and when the deck is pressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txt</code> - : String (Mind the length!)<br></dd>
</dl>
</li>
</ul>
<a name="displayChanceCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayChanceCard</h4>
<pre>public static&nbsp;void&nbsp;displayChanceCard()</pre>
<div class="block">Displays the current chance card text in the center.</div>
</li>
</ul>
<a name="setCar-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCar</h4>
<pre>public static&nbsp;void&nbsp;setCar(int&nbsp;fieldNumber,
                          java.lang.String&nbsp;name)</pre>
<div class="block">Places a car on the field.<br>
 All cars can be placed on the same field.<br>
 A car can only be placed if the corresponding player has been added.<br>
 If a car is placed on the same field multiple times, nothing more
 happens.<br>
 A car can not be placed on multiple fields simultaneously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldNumber</code> - : int [1:40]</dd>
<dd><code>name</code> - The name of the player</dd>
</dl>
</li>
</ul>
<a name="removeCar-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCar</h4>
<pre>public static&nbsp;void&nbsp;removeCar(int&nbsp;fieldNumber,
                             java.lang.String&nbsp;name)</pre>
<div class="block">Removes a car from the board.<br>
 If the car is not on the board, nothing happens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldNumber</code> - : int [1:40]</dd>
<dd><code>name</code> - The name of the player</dd>
</dl>
</li>
</ul>
<a name="removeAllCars-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllCars</h4>
<pre>public static&nbsp;void&nbsp;removeAllCars(java.lang.String&nbsp;name)</pre>
<div class="block">Removes all cars belonging to this player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the player.</dd>
</dl>
</li>
</ul>
<a name="setOwner-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public static&nbsp;void&nbsp;setOwner(int&nbsp;fieldNumber,
                            java.lang.String&nbsp;name)</pre>
<div class="block">Sets an owner of a field.<br>
 The field border will have the same color as the player. The owners name
 will be printed in the subText. If the field is not a street, shipping or
 a brewery nothing happens.<br>
 If the owner hasn't been added to the board, nothing happens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldNumber</code> - : int [1:40]</dd>
<dd><code>name</code> - The name of the player</dd>
</dl>
</li>
</ul>
<a name="removeOwner-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOwner</h4>
<pre>public static&nbsp;void&nbsp;removeOwner(int&nbsp;fieldNumber)</pre>
<div class="block">Removes an owner from the field.<br>
 If the field has no owner, nothing happens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldNumber</code> - : int [1:40]</dd>
</dl>
</li>
</ul>
<a name="setHouses-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHouses</h4>
<pre>public static&nbsp;void&nbsp;setHouses(int&nbsp;fieldNumber,
                             int&nbsp;houseCount)</pre>
<div class="block">Sets houses from the street, and removes the hotel if one is present.<br>
 If houseCount is out of bounds, nothing happens.<br>
 If field is not a street, nothing happens.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldNumber</code> - : int [1:40]</dd>
<dd><code>houseCount</code> - : int [0:4]</dd>
</dl>
</li>
</ul>
<a name="setHotel-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHotel</h4>
<pre>public static&nbsp;void&nbsp;setHotel(int&nbsp;fieldNumber,
                            boolean&nbsp;hasHotel)</pre>
<div class="block">Sets whether or not a hotel should be on the street and removes all
 houses if any is present.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldNumber</code> - : int [1:40]</dd>
<dd><code>hasHotel</code> - : boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?desktop_resources/GUI.html" target="_top">Frames</a></li>
<li><a href="GUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
