<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 14 10:52:13 CET 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;desktop_board</h2>
<ul class="blockList">
<li class="blockList"><a name="desktop_board.Board">
<!--   -->
</a>
<h3>Class <a href="desktop_board/Board.html" title="class in desktop_board">desktop_board.Board</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre><a href="desktop_codebehind/SwingComponentFactory.html" title="class in desktop_codebehind">SwingComponentFactory</a> factory</pre>
</li>
<li class="blockList">
<h4>base</h4>
<pre>javax.swing.JLayeredPane base</pre>
</li>
<li class="blockList">
<h4>carPanes</h4>
<pre>javax.swing.JLayeredPane[][] carPanes</pre>
</li>
<li class="blockList">
<h4>diceLabels</h4>
<pre><a href="desktop_codebehind/JLabelRotatable.html" title="class in desktop_codebehind">JLabelRotatable</a>[][] diceLabels</pre>
</li>
<li class="blockList">
<h4>playerLabels</h4>
<pre>javax.swing.JLabel[] playerLabels</pre>
</li>
<li class="blockList">
<h4>iconLabels</h4>
<pre>javax.swing.JLabel[] iconLabels</pre>
</li>
<li class="blockList">
<h4>die1x</h4>
<pre>int die1x</pre>
</li>
<li class="blockList">
<h4>die1y</h4>
<pre>int die1y</pre>
</li>
<li class="blockList">
<h4>die2x</h4>
<pre>int die2x</pre>
</li>
<li class="blockList">
<h4>die2y</h4>
<pre>int die2y</pre>
</li>
<li class="blockList">
<h4>messageArea</h4>
<pre>javax.swing.JTextArea messageArea</pre>
</li>
<li class="blockList">
<h4>inputPanel</h4>
<pre>javax.swing.JPanel inputPanel</pre>
</li>
<li class="blockListLast">
<h4>diceIcons</h4>
<pre>javax.swing.ImageIcon[] diceIcons</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;desktop_codebehind</h2>
<ul class="blockList">
<li class="blockList"><a name="desktop_codebehind.JLabelRotatable">
<!--   -->
</a>
<h3>Class <a href="desktop_codebehind/JLabelRotatable.html" title="class in desktop_codebehind">desktop_codebehind.JLabelRotatable</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6814260134323423412L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>rotation</h4>
<pre>int rotation</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
