<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 14 10:52:12 CET 2014 -->
<title>Car.Builder</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Car.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Car.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../desktop_codebehind/Car.html" title="class in desktop_codebehind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../desktop_codebehind/CenterMouseListener.html" title="class in desktop_codebehind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?desktop_codebehind/Car.Builder.html" target="_top">Frames</a></li>
<li><a href="Car.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desktop_codebehind</div>
<h2 title="Class Car.Builder" class="title">Class Car.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>desktop_codebehind.Car.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../desktop_codebehind/Car.html" title="class in desktop_codebehind">Car</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Car.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../desktop_codebehind/Car.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../desktop_codebehind/Car.html" title="class in desktop_codebehind">Car</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_codebehind/Car.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../desktop_codebehind/Car.Builder.html" title="class in desktop_codebehind">Car.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_codebehind/Car.Builder.html#patternCheckered--">patternCheckered</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../desktop_codebehind/Car.Builder.html" title="class in desktop_codebehind">Car.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_codebehind/Car.Builder.html#patternDiagonalDualColor--">patternDiagonalDualColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../desktop_codebehind/Car.Builder.html" title="class in desktop_codebehind">Car.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_codebehind/Car.Builder.html#patternDotted--">patternDotted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../desktop_codebehind/Car.Builder.html" title="class in desktop_codebehind">Car.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_codebehind/Car.Builder.html#patternFill--">patternFill</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../desktop_codebehind/Car.Builder.html" title="class in desktop_codebehind">Car.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_codebehind/Car.Builder.html#patternHorizontalDualColor--">patternHorizontalDualColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../desktop_codebehind/Car.Builder.html" title="class in desktop_codebehind">Car.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_codebehind/Car.Builder.html#patternHorizontalGradiant--">patternHorizontalGradiant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../desktop_codebehind/Car.Builder.html" title="class in desktop_codebehind">Car.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_codebehind/Car.Builder.html#patternHorizontalLine--">patternHorizontalLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../desktop_codebehind/Car.Builder.html" title="class in desktop_codebehind">Car.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_codebehind/Car.Builder.html#patternZebra--">patternZebra</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../desktop_codebehind/Car.Builder.html" title="class in desktop_codebehind">Car.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_codebehind/Car.Builder.html#primaryColor-java.awt.Color-">primaryColor</a></span>(java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../desktop_codebehind/Car.Builder.html" title="class in desktop_codebehind">Car.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_codebehind/Car.Builder.html#secondaryColor-java.awt.Color-">secondaryColor</a></span>(java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../desktop_codebehind/Car.Builder.html" title="class in desktop_codebehind">Car.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_codebehind/Car.Builder.html#typeCar--">typeCar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../desktop_codebehind/Car.Builder.html" title="class in desktop_codebehind">Car.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_codebehind/Car.Builder.html#typeRacecar--">typeRacecar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../desktop_codebehind/Car.Builder.html" title="class in desktop_codebehind">Car.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_codebehind/Car.Builder.html#typeTractor--">typeTractor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../desktop_codebehind/Car.Builder.html" title="class in desktop_codebehind">Car.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_codebehind/Car.Builder.html#typeUfo--">typeUfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../desktop_codebehind/Car.html" title="class in desktop_codebehind">Car</a>&nbsp;build()</pre>
</li>
</ul>
<a name="primaryColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryColor</h4>
<pre>public&nbsp;<a href="../desktop_codebehind/Car.Builder.html" title="class in desktop_codebehind">Car.Builder</a>&nbsp;primaryColor(java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="secondaryColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondaryColor</h4>
<pre>public&nbsp;<a href="../desktop_codebehind/Car.Builder.html" title="class in desktop_codebehind">Car.Builder</a>&nbsp;secondaryColor(java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="typeCar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeCar</h4>
<pre>public&nbsp;<a href="../desktop_codebehind/Car.Builder.html" title="class in desktop_codebehind">Car.Builder</a>&nbsp;typeCar()</pre>
</li>
</ul>
<a name="typeRacecar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeRacecar</h4>
<pre>public&nbsp;<a href="../desktop_codebehind/Car.Builder.html" title="class in desktop_codebehind">Car.Builder</a>&nbsp;typeRacecar()</pre>
</li>
</ul>
<a name="typeTractor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeTractor</h4>
<pre>public&nbsp;<a href="../desktop_codebehind/Car.Builder.html" title="class in desktop_codebehind">Car.Builder</a>&nbsp;typeTractor()</pre>
</li>
</ul>
<a name="typeUfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeUfo</h4>
<pre>public&nbsp;<a href="../desktop_codebehind/Car.Builder.html" title="class in desktop_codebehind">Car.Builder</a>&nbsp;typeUfo()</pre>
</li>
</ul>
<a name="patternFill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternFill</h4>
<pre>public&nbsp;<a href="../desktop_codebehind/Car.Builder.html" title="class in desktop_codebehind">Car.Builder</a>&nbsp;patternFill()</pre>
</li>
</ul>
<a name="patternCheckered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternCheckered</h4>
<pre>public&nbsp;<a href="../desktop_codebehind/Car.Builder.html" title="class in desktop_codebehind">Car.Builder</a>&nbsp;patternCheckered()</pre>
</li>
</ul>
<a name="patternDiagonalDualColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternDiagonalDualColor</h4>
<pre>public&nbsp;<a href="../desktop_codebehind/Car.Builder.html" title="class in desktop_codebehind">Car.Builder</a>&nbsp;patternDiagonalDualColor()</pre>
</li>
</ul>
<a name="patternDotted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternDotted</h4>
<pre>public&nbsp;<a href="../desktop_codebehind/Car.Builder.html" title="class in desktop_codebehind">Car.Builder</a>&nbsp;patternDotted()</pre>
</li>
</ul>
<a name="patternHorizontalDualColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternHorizontalDualColor</h4>
<pre>public&nbsp;<a href="../desktop_codebehind/Car.Builder.html" title="class in desktop_codebehind">Car.Builder</a>&nbsp;patternHorizontalDualColor()</pre>
</li>
</ul>
<a name="patternHorizontalGradiant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternHorizontalGradiant</h4>
<pre>public&nbsp;<a href="../desktop_codebehind/Car.Builder.html" title="class in desktop_codebehind">Car.Builder</a>&nbsp;patternHorizontalGradiant()</pre>
</li>
</ul>
<a name="patternHorizontalLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternHorizontalLine</h4>
<pre>public&nbsp;<a href="../desktop_codebehind/Car.Builder.html" title="class in desktop_codebehind">Car.Builder</a>&nbsp;patternHorizontalLine()</pre>
</li>
</ul>
<a name="patternZebra--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>patternZebra</h4>
<pre>public final&nbsp;<a href="../desktop_codebehind/Car.Builder.html" title="class in desktop_codebehind">Car.Builder</a>&nbsp;patternZebra()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Car.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../desktop_codebehind/Car.html" title="class in desktop_codebehind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../desktop_codebehind/CenterMouseListener.html" title="class in desktop_codebehind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?desktop_codebehind/Car.Builder.html" target="_top">Frames</a></li>
<li><a href="Car.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
