<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 14 10:52:12 CET 2014 -->
<title>SwingComponentFactory</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SwingComponentFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingComponentFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../desktop_codebehind/Player.html" title="class in desktop_codebehind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?desktop_codebehind/SwingComponentFactory.html" target="_top">Frames</a></li>
<li><a href="SwingComponentFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desktop_codebehind</div>
<h2 title="Class SwingComponentFactory" class="title">Class SwingComponentFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>desktop_codebehind.SwingComponentFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SwingComponentFactory</span>
extends java.lang.Object</pre>
<div class="block">Used to create basic swing elements</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ronnie</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../desktop_codebehind/SwingComponentFactory.html#SwingComponentFactory--">SwingComponentFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.border.Border</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_codebehind/SwingComponentFactory.html#createDashedBorder-int-int-java.awt.Color-java.awt.Color-">createDashedBorder</a></span>(int&nbsp;thickness,
                  int&nbsp;stroke,
                  java.awt.Color&nbsp;color1,
                  java.awt.Color&nbsp;color2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.GridBagConstraints</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_codebehind/SwingComponentFactory.html#createGridBagConstraints-int-int-">createGridBagConstraints</a></span>(int&nbsp;x,
                        int&nbsp;y)</code>
<div class="block">Overloaded method Calls createGridBagConstraints(x, y, 1, 1)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.GridBagConstraints</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_codebehind/SwingComponentFactory.html#createGridBagConstraints-int-int-int-int-">createGridBagConstraints</a></span>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;width,
                        int&nbsp;height)</code>
<div class="block">Creats a GridBagConstraints object (used to set the relative position of a swing component on
 its parent component.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_codebehind/SwingComponentFactory.html#createIcon-java.lang.String-">createIcon</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Creates an icon using a picture file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_codebehind/SwingComponentFactory.html#createImage-java.lang.String-">createImage</a></span>(java.lang.String&nbsp;src)</code>
<div class="block">Creates an image from a source</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_codebehind/SwingComponentFactory.html#setSize-java.awt.Component-int-int-">setSize</a></span>(java.awt.Component&nbsp;component,
       int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Sets the size of a component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwingComponentFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwingComponentFactory</h4>
<pre>public&nbsp;SwingComponentFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createGridBagConstraints-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGridBagConstraints</h4>
<pre>public&nbsp;java.awt.GridBagConstraints&nbsp;createGridBagConstraints(int&nbsp;x,
                                                            int&nbsp;y,
                                                            int&nbsp;width,
                                                            int&nbsp;height)</pre>
<div class="block">Creats a GridBagConstraints object (used to set the relative position of a swing component on
 its parent component. (Don't fortget to set GridBagLayout on parent component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - in px - direction: left to right</dd>
<dd><code>y</code> - - in px - direction: top to bottom</dd>
<dd><code>width</code> - - in columns</dd>
<dd><code>height</code> - - in rows</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new GridBagConstraints object</dd>
</dl>
</li>
</ul>
<a name="createGridBagConstraints-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGridBagConstraints</h4>
<pre>public&nbsp;java.awt.GridBagConstraints&nbsp;createGridBagConstraints(int&nbsp;x,
                                                            int&nbsp;y)</pre>
<div class="block">Overloaded method Calls createGridBagConstraints(x, y, 1, 1)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The X-coordinate</dd>
<dd><code>y</code> - The Y-coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new GridBagConstraints object</dd>
</dl>
</li>
</ul>
<a name="createIcon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIcon</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;createIcon(java.lang.String&nbsp;path)</pre>
<div class="block">Creates an icon using a picture file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - - absolute path - start with / to set path relative to project</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ImageIcon</dd>
</dl>
</li>
</ul>
<a name="setSize-java.awt.Component-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;java.awt.Component&nbsp;setSize(java.awt.Component&nbsp;component,
                                  int&nbsp;width,
                                  int&nbsp;height)</pre>
<div class="block">Sets the size of a component. Short for calling setMaximumSize, setMinimimSize and
 setPreferredSize all by creating single Dimension object using createDimension</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - - any swing component</dd>
<dd><code>width</code> - - in px</dd>
<dd><code>height</code> - - in px</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given component, now with a new size</dd>
</dl>
</li>
</ul>
<a name="createImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;createImage(java.lang.String&nbsp;src)</pre>
<div class="block">Creates an image from a source</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - The source</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new image object</dd>
</dl>
</li>
</ul>
<a name="createDashedBorder-int-int-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDashedBorder</h4>
<pre>public&nbsp;javax.swing.border.Border&nbsp;createDashedBorder(int&nbsp;thickness,
                                                    int&nbsp;stroke,
                                                    java.awt.Color&nbsp;color1,
                                                    java.awt.Color&nbsp;color2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingComponentFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../desktop_codebehind/Player.html" title="class in desktop_codebehind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?desktop_codebehind/SwingComponentFactory.html" target="_top">Frames</a></li>
<li><a href="SwingComponentFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
