<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 14 10:52:12 CET 2014 -->
<title>Ownable</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ownable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ownable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../desktop_fields/Jail.Builder.html" title="class in desktop_fields"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../desktop_fields/Refuge.html" title="class in desktop_fields"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?desktop_fields/Ownable.html" target="_top">Frames</a></li>
<li><a href="Ownable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.desktop_fields.Field">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desktop_fields</div>
<h2 title="Class Ownable" class="title">Class Ownable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../desktop_fields/Field.html" title="class in desktop_fields">desktop_fields.Field</a></li>
<li>
<ul class="inheritance">
<li>desktop_fields.Ownable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../desktop_fields/Brewery.html" title="class in desktop_fields">Brewery</a>, <a href="../desktop_fields/Shipping.html" title="class in desktop_fields">Shipping</a>, <a href="../desktop_fields/Street.html" title="class in desktop_fields">Street</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Ownable</span>
extends <a href="../desktop_fields/Field.html" title="class in desktop_fields">Field</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.desktop_fields.Field">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;desktop_fields.<a href="../desktop_fields/Field.html" title="class in desktop_fields">Field</a></h3>
<code><a href="../desktop_fields/Field.Builder.html" title="class in desktop_fields">Field.Builder</a>&lt;<a href="../desktop_fields/Field.Builder.html" title="type parameter in Field.Builder">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_fields/Ownable.html#OWNABLELABEL">OWNABLELABEL</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.desktop_fields.Field">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;desktop_fields.<a href="../desktop_fields/Field.html" title="class in desktop_fields">Field</a></h3>
<code><a href="../desktop_fields/Field.html#FIELDHEIGHT">FIELDHEIGHT</a>, <a href="../desktop_fields/Field.html#FIELDWIDTH">FIELDWIDTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../desktop_fields/Ownable.html#Ownable-java.awt.Color-java.awt.Color-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Ownable</a></span>(java.awt.Color&nbsp;bgColor,
       java.awt.Color&nbsp;fgColor,
       java.lang.String&nbsp;title,
       java.lang.String&nbsp;subText,
       java.lang.String&nbsp;description,
       java.lang.String&nbsp;leje)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_fields/Ownable.html#displayOnCenter--">displayOnCenter</a></span>()</code>
<div class="block">Each type of field displays information on the center</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_fields/Ownable.html#getLeje--">getLeje</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../desktop_codebehind/Player.html" title="class in desktop_codebehind">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_fields/Ownable.html#getOwner--">getOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_fields/Ownable.html#setOwner-desktop_codebehind.Player-">setOwner</a></span>(<a href="../desktop_codebehind/Player.html" title="class in desktop_codebehind">Player</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desktop_fields.Field">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desktop_fields.<a href="../desktop_fields/Field.html" title="class in desktop_fields">Field</a></h3>
<code><a href="../desktop_fields/Field.html#getPanel--">getPanel</a>, <a href="../desktop_fields/Field.html#getX--">getX</a>, <a href="../desktop_fields/Field.html#getY--">getY</a>, <a href="../desktop_fields/Field.html#hasCar-java.lang.String-">hasCar</a>, <a href="../desktop_fields/Field.html#makeLabel-int-">makeLabel</a>, <a href="../desktop_fields/Field.html#setCar-java.lang.String-boolean-">setCar</a>, <a href="../desktop_fields/Field.html#setCarIcons-javax.swing.JLabel:A-">setCarIcons</a>, <a href="../desktop_fields/Field.html#setDescription-java.lang.String-">setDescription</a>, <a href="../desktop_fields/Field.html#setSubText-java.lang.String-">setSubText</a>, <a href="../desktop_fields/Field.html#setTitle-java.lang.String-">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OWNABLELABEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OWNABLELABEL</h4>
<pre>public static final&nbsp;java.lang.String OWNABLELABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#desktop_fields.Ownable.OWNABLELABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ownable-java.awt.Color-java.awt.Color-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ownable</h4>
<pre>public&nbsp;Ownable(java.awt.Color&nbsp;bgColor,
               java.awt.Color&nbsp;fgColor,
               java.lang.String&nbsp;title,
               java.lang.String&nbsp;subText,
               java.lang.String&nbsp;description,
               java.lang.String&nbsp;leje)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../desktop_codebehind/Player.html" title="class in desktop_codebehind">Player</a>&nbsp;getOwner()</pre>
</li>
</ul>
<a name="setOwner-desktop_codebehind.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(<a href="../desktop_codebehind/Player.html" title="class in desktop_codebehind">Player</a>&nbsp;owner)</pre>
</li>
</ul>
<a name="getLeje--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeje</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLeje()</pre>
</li>
</ul>
<a name="displayOnCenter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayOnCenter</h4>
<pre>public&nbsp;void&nbsp;displayOnCenter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../desktop_fields/Field.html#displayOnCenter--">Field</a></code></span></div>
<div class="block">Each type of field displays information on the center</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../desktop_fields/Field.html#displayOnCenter--">displayOnCenter</a></code>&nbsp;in class&nbsp;<code><a href="../desktop_fields/Field.html" title="class in desktop_fields">Field</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ownable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../desktop_fields/Jail.Builder.html" title="class in desktop_fields"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../desktop_fields/Refuge.html" title="class in desktop_fields"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?desktop_fields/Ownable.html" target="_top">Frames</a></li>
<li><a href="Ownable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.desktop_fields.Field">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
