<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 14 10:52:13 CET 2014 -->
<title>desktop_fields Class Hierarchy</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="desktop_fields Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../desktop_codebehind/package-tree.html">Prev</a></li>
<li><a href="../desktop_resources/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?desktop_fields/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package desktop_fields</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">desktop_fields.<a href="../desktop_fields/Field.html" title="class in desktop_fields"><span class="typeNameLink">Field</span></a>
<ul>
<li type="circle">desktop_fields.<a href="../desktop_fields/Chance.html" title="class in desktop_fields"><span class="typeNameLink">Chance</span></a></li>
<li type="circle">desktop_fields.<a href="../desktop_fields/Empty.html" title="class in desktop_fields"><span class="typeNameLink">Empty</span></a></li>
<li type="circle">desktop_fields.<a href="../desktop_fields/Jail.html" title="class in desktop_fields"><span class="typeNameLink">Jail</span></a></li>
<li type="circle">desktop_fields.<a href="../desktop_fields/Ownable.html" title="class in desktop_fields"><span class="typeNameLink">Ownable</span></a>
<ul>
<li type="circle">desktop_fields.<a href="../desktop_fields/Brewery.html" title="class in desktop_fields"><span class="typeNameLink">Brewery</span></a></li>
<li type="circle">desktop_fields.<a href="../desktop_fields/Shipping.html" title="class in desktop_fields"><span class="typeNameLink">Shipping</span></a></li>
<li type="circle">desktop_fields.<a href="../desktop_fields/Street.html" title="class in desktop_fields"><span class="typeNameLink">Street</span></a></li>
</ul>
</li>
<li type="circle">desktop_fields.<a href="../desktop_fields/Refuge.html" title="class in desktop_fields"><span class="typeNameLink">Refuge</span></a></li>
<li type="circle">desktop_fields.<a href="../desktop_fields/Start.html" title="class in desktop_fields"><span class="typeNameLink">Start</span></a></li>
<li type="circle">desktop_fields.<a href="../desktop_fields/Tax.html" title="class in desktop_fields"><span class="typeNameLink">Tax</span></a></li>
</ul>
</li>
<li type="circle">desktop_fields.<a href="../desktop_fields/Field.Builder.html" title="class in desktop_fields"><span class="typeNameLink">Field.Builder</span></a>&lt;E&gt;
<ul>
<li type="circle">desktop_fields.<a href="../desktop_fields/Brewery.Builder.html" title="class in desktop_fields"><span class="typeNameLink">Brewery.Builder</span></a> (implements desktop_fields.<a href="../desktop_fields/iBuilder.html" title="interface in desktop_fields">iBuilder</a>)</li>
<li type="circle">desktop_fields.<a href="../desktop_fields/Chance.Builder.html" title="class in desktop_fields"><span class="typeNameLink">Chance.Builder</span></a> (implements desktop_fields.<a href="../desktop_fields/iBuilder.html" title="interface in desktop_fields">iBuilder</a>)</li>
<li type="circle">desktop_fields.<a href="../desktop_fields/Empty.Builder.html" title="class in desktop_fields"><span class="typeNameLink">Empty.Builder</span></a> (implements desktop_fields.<a href="../desktop_fields/iBuilder.html" title="interface in desktop_fields">iBuilder</a>)</li>
<li type="circle">desktop_fields.<a href="../desktop_fields/Jail.Builder.html" title="class in desktop_fields"><span class="typeNameLink">Jail.Builder</span></a> (implements desktop_fields.<a href="../desktop_fields/iBuilder.html" title="interface in desktop_fields">iBuilder</a>)</li>
<li type="circle">desktop_fields.<a href="../desktop_fields/Refuge.Builder.html" title="class in desktop_fields"><span class="typeNameLink">Refuge.Builder</span></a> (implements desktop_fields.<a href="../desktop_fields/iBuilder.html" title="interface in desktop_fields">iBuilder</a>)</li>
<li type="circle">desktop_fields.<a href="../desktop_fields/Shipping.Builder.html" title="class in desktop_fields"><span class="typeNameLink">Shipping.Builder</span></a> (implements desktop_fields.<a href="../desktop_fields/iBuilder.html" title="interface in desktop_fields">iBuilder</a>)</li>
<li type="circle">desktop_fields.<a href="../desktop_fields/Start.Builder.html" title="class in desktop_fields"><span class="typeNameLink">Start.Builder</span></a> (implements desktop_fields.<a href="../desktop_fields/iBuilder.html" title="interface in desktop_fields">iBuilder</a>)</li>
<li type="circle">desktop_fields.<a href="../desktop_fields/Street.Builder.html" title="class in desktop_fields"><span class="typeNameLink">Street.Builder</span></a> (implements desktop_fields.<a href="../desktop_fields/iBuilder.html" title="interface in desktop_fields">iBuilder</a>)</li>
<li type="circle">desktop_fields.<a href="../desktop_fields/Tax.Builder.html" title="class in desktop_fields"><span class="typeNameLink">Tax.Builder</span></a> (implements desktop_fields.<a href="../desktop_fields/iBuilder.html" title="interface in desktop_fields">iBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">desktop_fields.<a href="../desktop_fields/iBuilder.html" title="interface in desktop_fields"><span class="typeNameLink">iBuilder</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../desktop_codebehind/package-tree.html">Prev</a></li>
<li><a href="../desktop_resources/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?desktop_fields/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
