<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 14 10:52:14 CET 2014 -->
<title>Uses of Package desktop_fields</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package desktop_fields";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?desktop_fields/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package desktop_fields" class="title">Uses of Package<br>desktop_fields</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../desktop_fields/package-summary.html">desktop_fields</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#desktop_codebehind">desktop_codebehind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desktop_fields">desktop_fields</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desktop_resources">desktop_resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desktop_codebehind">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../desktop_fields/package-summary.html">desktop_fields</a> used by <a href="../desktop_codebehind/package-summary.html">desktop_codebehind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../desktop_fields/class-use/Field.html#desktop_codebehind">Field</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desktop_fields">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../desktop_fields/package-summary.html">desktop_fields</a> used by <a href="../desktop_fields/package-summary.html">desktop_fields</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../desktop_fields/class-use/Brewery.html#desktop_fields">Brewery</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../desktop_fields/class-use/Brewery.Builder.html#desktop_fields">Brewery.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../desktop_fields/class-use/Chance.html#desktop_fields">Chance</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../desktop_fields/class-use/Empty.html#desktop_fields">Empty</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../desktop_fields/class-use/Empty.Builder.html#desktop_fields">Empty.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../desktop_fields/class-use/Field.html#desktop_fields">Field</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../desktop_fields/class-use/Field.Builder.html#desktop_fields">Field.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../desktop_fields/class-use/iBuilder.html#desktop_fields">iBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../desktop_fields/class-use/Jail.html#desktop_fields">Jail</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../desktop_fields/class-use/Jail.Builder.html#desktop_fields">Jail.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../desktop_fields/class-use/Ownable.html#desktop_fields">Ownable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../desktop_fields/class-use/Refuge.html#desktop_fields">Refuge</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../desktop_fields/class-use/Refuge.Builder.html#desktop_fields">Refuge.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../desktop_fields/class-use/Shipping.html#desktop_fields">Shipping</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../desktop_fields/class-use/Shipping.Builder.html#desktop_fields">Shipping.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../desktop_fields/class-use/Start.html#desktop_fields">Start</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../desktop_fields/class-use/Start.Builder.html#desktop_fields">Start.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../desktop_fields/class-use/Street.html#desktop_fields">Street</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../desktop_fields/class-use/Street.Builder.html#desktop_fields">Street.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../desktop_fields/class-use/Tax.html#desktop_fields">Tax</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../desktop_fields/class-use/Tax.Builder.html#desktop_fields">Tax.Builder</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desktop_resources">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../desktop_fields/package-summary.html">desktop_fields</a> used by <a href="../desktop_resources/package-summary.html">desktop_resources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../desktop_fields/class-use/Field.html#desktop_resources">Field</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?desktop_fields/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
