<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 14 10:52:13 CET 2014 -->
<title>desktop_fields</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../desktop_fields/package-summary.html" target="classFrame">desktop_fields</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="iBuilder.html" title="interface in desktop_fields" target="classFrame"><span class="interfaceName">iBuilder</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Brewery.html" title="class in desktop_fields" target="classFrame">Brewery</a></li>
<li><a href="Brewery.Builder.html" title="class in desktop_fields" target="classFrame">Brewery.Builder</a></li>
<li><a href="Chance.html" title="class in desktop_fields" target="classFrame">Chance</a></li>
<li><a href="Chance.Builder.html" title="class in desktop_fields" target="classFrame">Chance.Builder</a></li>
<li><a href="Empty.html" title="class in desktop_fields" target="classFrame">Empty</a></li>
<li><a href="Empty.Builder.html" title="class in desktop_fields" target="classFrame">Empty.Builder</a></li>
<li><a href="Field.html" title="class in desktop_fields" target="classFrame">Field</a></li>
<li><a href="Field.Builder.html" title="class in desktop_fields" target="classFrame">Field.Builder</a></li>
<li><a href="Jail.html" title="class in desktop_fields" target="classFrame">Jail</a></li>
<li><a href="Jail.Builder.html" title="class in desktop_fields" target="classFrame">Jail.Builder</a></li>
<li><a href="Ownable.html" title="class in desktop_fields" target="classFrame">Ownable</a></li>
<li><a href="Refuge.html" title="class in desktop_fields" target="classFrame">Refuge</a></li>
<li><a href="Refuge.Builder.html" title="class in desktop_fields" target="classFrame">Refuge.Builder</a></li>
<li><a href="Shipping.html" title="class in desktop_fields" target="classFrame">Shipping</a></li>
<li><a href="Shipping.Builder.html" title="class in desktop_fields" target="classFrame">Shipping.Builder</a></li>
<li><a href="Start.html" title="class in desktop_fields" target="classFrame">Start</a></li>
<li><a href="Start.Builder.html" title="class in desktop_fields" target="classFrame">Start.Builder</a></li>
<li><a href="Street.html" title="class in desktop_fields" target="classFrame">Street</a></li>
<li><a href="Street.Builder.html" title="class in desktop_fields" target="classFrame">Street.Builder</a></li>
<li><a href="Tax.html" title="class in desktop_fields" target="classFrame">Tax</a></li>
<li><a href="Tax.Builder.html" title="class in desktop_fields" target="classFrame">Tax.Builder</a></li>
</ul>
</div>
</body>
</html>
