<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 14 10:52:14 CET 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../desktop_codebehind/Car.Builder.html#secondaryColor-java.awt.Color-">secondaryColor(Color)</a></span> - Method in class desktop_codebehind.<a href="../desktop_codebehind/Car.Builder.html" title="class in desktop_codebehind">Car.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_board/BoardController.html#setBalance-java.lang.String-int-">setBalance(String, int)</a></span> - Method in class desktop_board.<a href="../desktop_board/BoardController.html" title="class in desktop_board">BoardController</a></dt>
<dd>
<div class="block">Sets the balance of a player if the player has been added.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_codebehind/Player.html#setBalance-int-">setBalance(int)</a></span> - Method in class desktop_codebehind.<a href="../desktop_codebehind/Player.html" title="class in desktop_codebehind">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_resources/GUI.html#setBalance-java.lang.String-int-">setBalance(String, int)</a></span> - Static method in class desktop_resources.<a href="../desktop_resources/GUI.html" title="class in desktop_resources">GUI</a></dt>
<dd>
<div class="block">Sets the balance of a player if the player has been added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_board/Center.html#setBGColor-java.awt.Color-">setBGColor(Color)</a></span> - Method in class desktop_board.<a href="../desktop_board/Center.html" title="class in desktop_board">Center</a></dt>
<dd>
<div class="block">Sets the backgroundcolor of the center</div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Field.Builder.html#setBgColor-java.awt.Color-">setBgColor(Color)</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Field.Builder.html" title="class in desktop_fields">Field.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_board/BoardController.html#setCar-int-java.lang.String-">setCar(int, String)</a></span> - Method in class desktop_board.<a href="../desktop_board/BoardController.html" title="class in desktop_board">BoardController</a></dt>
<dd>
<div class="block">Places a car on the field.<br>
 All cars can be placed on the same field.<br>
 A car can only be placed if the corresponding player has been added.<br>
 If a car is placed on the same field multiple times, nothing more happens.<br>
 A car can not be placed on multiple fields simultaneously.</div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Field.html#setCar-java.lang.String-boolean-">setCar(String, boolean)</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Field.html" title="class in desktop_fields">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_resources/GUI.html#setCar-int-java.lang.String-">setCar(int, String)</a></span> - Static method in class desktop_resources.<a href="../desktop_resources/GUI.html" title="class in desktop_resources">GUI</a></dt>
<dd>
<div class="block">Places a car on the field.<br>
 All cars can be placed on the same field.<br>
 A car can only be placed if the corresponding player has been added.<br>
 If a car is placed on the same field multiple times, nothing more
 happens.<br>
 A car can not be placed on multiple fields simultaneously.</div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Field.html#setCarIcons-javax.swing.JLabel:A-">setCarIcons(JLabel[])</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Field.html" title="class in desktop_fields">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_board/BoardController.html#setChanceCard-java.lang.String-">setChanceCard(String)</a></span> - Method in class desktop_board.<a href="../desktop_board/BoardController.html" title="class in desktop_board">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_board/Center.html#setChanceCard-java.lang.String-">setChanceCard(String)</a></span> - Method in class desktop_board.<a href="../desktop_board/Center.html" title="class in desktop_board">Center</a></dt>
<dd>
<div class="block">Set the next chance card</div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_resources/GUI.html#setChanceCard-java.lang.String-">setChanceCard(String)</a></span> - Static method in class desktop_resources.<a href="../desktop_resources/GUI.html" title="class in desktop_resources">GUI</a></dt>
<dd>
<div class="block">Sets the text to appear in the center when calling displayChanceCard() and when the deck is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_tests/ImageFrame.html#setDelay-int-">setDelay(int)</a></span> - Method in class desktop_tests.<a href="../desktop_tests/ImageFrame.html" title="class in desktop_tests">ImageFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Brewery.Builder.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Brewery.Builder.html" title="class in desktop_fields">Brewery.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Field.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Field.html" title="class in desktop_fields">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Jail.Builder.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Jail.Builder.html" title="class in desktop_fields">Jail.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Refuge.Builder.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Refuge.Builder.html" title="class in desktop_fields">Refuge.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Shipping.Builder.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Shipping.Builder.html" title="class in desktop_fields">Shipping.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Start.Builder.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Start.Builder.html" title="class in desktop_fields">Start.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Street.Builder.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Street.Builder.html" title="class in desktop_fields">Street.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Tax.Builder.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Tax.Builder.html" title="class in desktop_fields">Tax.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_board/BoardController.html#setDescriptionText-int-java.lang.String-">setDescriptionText(int, String)</a></span> - Method in class desktop_board.<a href="../desktop_board/BoardController.html" title="class in desktop_board">BoardController</a></dt>
<dd>
<div class="block">Sets the Description (The text shown in the center when mouse hovers) of a field on the
 board.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_resources/GUI.html#setDescriptionText-int-java.lang.String-">setDescriptionText(int, String)</a></span> - Static method in class desktop_resources.<a href="../desktop_resources/GUI.html" title="class in desktop_resources">GUI</a></dt>
<dd>
<div class="block">Sets the Description (The text shown in the center when mouse hovers) of
 a field on the board.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_board/Board.html#setDice-int-int-int-int-int-int-int-int-">setDice(int, int, int, int, int, int, int, int)</a></span> - Method in class desktop_board.<a href="../desktop_board/Board.html" title="class in desktop_board">Board</a></dt>
<dd>
<div class="block">Places dice on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_board/BoardController.html#setDice-int-int-">setDice(int, int)</a></span> - Method in class desktop_board.<a href="../desktop_board/BoardController.html" title="class in desktop_board">BoardController</a></dt>
<dd>
<div class="block">Shows two dice on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_board/BoardController.html#setDice-int-int-int-int-int-int-">setDice(int, int, int, int, int, int)</a></span> - Method in class desktop_board.<a href="../desktop_board/BoardController.html" title="class in desktop_board">BoardController</a></dt>
<dd>
<div class="block">Shows two dice on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_board/BoardController.html#setDice-int-int-int-int-">setDice(int, int, int, int)</a></span> - Method in class desktop_board.<a href="../desktop_board/BoardController.html" title="class in desktop_board">BoardController</a></dt>
<dd>
<div class="block">Shows two dice on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_board/BoardController.html#setDice-int-int-int-int-int-int-int-int-">setDice(int, int, int, int, int, int, int, int)</a></span> - Method in class desktop_board.<a href="../desktop_board/BoardController.html" title="class in desktop_board">BoardController</a></dt>
<dd>
<div class="block">Shows two dice on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_resources/GUI.html#setDice-int-int-int-int-int-int-int-int-">setDice(int, int, int, int, int, int, int, int)</a></span> - Static method in class desktop_resources.<a href="../desktop_resources/GUI.html" title="class in desktop_resources">GUI</a></dt>
<dd>
<div class="block">Shows two dice on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_resources/GUI.html#setDice-int-int-int-int-int-int-">setDice(int, int, int, int, int, int)</a></span> - Static method in class desktop_resources.<a href="../desktop_resources/GUI.html" title="class in desktop_resources">GUI</a></dt>
<dd>
<div class="block">Shows two dice on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_resources/GUI.html#setDice-int-int-int-int-">setDice(int, int, int, int)</a></span> - Static method in class desktop_resources.<a href="../desktop_resources/GUI.html" title="class in desktop_resources">GUI</a></dt>
<dd>
<div class="block">Shows two dice on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_resources/GUI.html#setDice-int-int-">setDice(int, int)</a></span> - Static method in class desktop_resources.<a href="../desktop_resources/GUI.html" title="class in desktop_resources">GUI</a></dt>
<dd>
<div class="block">Shows two dice on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_board/Center.html#setFGColor-java.awt.Color-">setFGColor(Color)</a></span> - Method in class desktop_board.<a href="../desktop_board/Center.html" title="class in desktop_board">Center</a></dt>
<dd>
<div class="block">Sets the foregroundcolor of the center</div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Empty.Builder.html#setFgColor-java.awt.Color-">setFgColor(Color)</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Empty.Builder.html" title="class in desktop_fields">Empty.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Field.Builder.html#setFgColor-java.awt.Color-">setFgColor(Color)</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Field.Builder.html" title="class in desktop_fields">Field.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_board/BoardController.html#setHotel-int-boolean-">setHotel(int, boolean)</a></span> - Method in class desktop_board.<a href="../desktop_board/BoardController.html" title="class in desktop_board">BoardController</a></dt>
<dd>
<div class="block">Sets whether or not a hotel should be on the street and removes all houses if any is present.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Street.html#setHotel-boolean-">setHotel(boolean)</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Street.html" title="class in desktop_fields">Street</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_resources/GUI.html#setHotel-int-boolean-">setHotel(int, boolean)</a></span> - Static method in class desktop_resources.<a href="../desktop_resources/GUI.html" title="class in desktop_resources">GUI</a></dt>
<dd>
<div class="block">Sets whether or not a hotel should be on the street and removes all
 houses if any is present.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_board/BoardController.html#setHouses-int-int-">setHouses(int, int)</a></span> - Method in class desktop_board.<a href="../desktop_board/BoardController.html" title="class in desktop_board">BoardController</a></dt>
<dd>
<div class="block">Sets houses from the street, and removes the hotel if one is present.<br>
 If houseCount is out of bounds, nothing happens.<br>
 If the field is not a street, nothing happens.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Street.html#setHouses-int-">setHouses(int)</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Street.html" title="class in desktop_fields">Street</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_resources/GUI.html#setHouses-int-int-">setHouses(int, int)</a></span> - Static method in class desktop_resources.<a href="../desktop_resources/GUI.html" title="class in desktop_resources">GUI</a></dt>
<dd>
<div class="block">Sets houses from the street, and removes the hotel if one is present.<br>
 If houseCount is out of bounds, nothing happens.<br>
 If field is not a street, nothing happens.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_board/BoardController.html#setOwner-int-java.lang.String-">setOwner(int, String)</a></span> - Method in class desktop_board.<a href="../desktop_board/BoardController.html" title="class in desktop_board">BoardController</a></dt>
<dd>
<div class="block">Sets an owner of a field.<br>
 The field border will have the same color as the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Ownable.html#setOwner-desktop_codebehind.Player-">setOwner(Player)</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Ownable.html" title="class in desktop_fields">Ownable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_resources/GUI.html#setOwner-int-java.lang.String-">setOwner(int, String)</a></span> - Static method in class desktop_resources.<a href="../desktop_resources/GUI.html" title="class in desktop_resources">GUI</a></dt>
<dd>
<div class="block">Sets an owner of a field.<br>
 The field border will have the same color as the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Brewery.Builder.html#setPicture-java.lang.String-">setPicture(String)</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Brewery.Builder.html" title="class in desktop_fields">Brewery.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Jail.Builder.html#setPicture-java.lang.String-">setPicture(String)</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Jail.Builder.html" title="class in desktop_fields">Jail.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Refuge.Builder.html#setPicture-java.lang.String-">setPicture(String)</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Refuge.Builder.html" title="class in desktop_fields">Refuge.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Shipping.Builder.html#setPicture-java.lang.String-">setPicture(String)</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Shipping.Builder.html" title="class in desktop_fields">Shipping.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Brewery.Builder.html#setRent-java.lang.String-">setRent(String)</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Brewery.Builder.html" title="class in desktop_fields">Brewery.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Shipping.Builder.html#setRent-java.lang.String-">setRent(String)</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Shipping.Builder.html" title="class in desktop_fields">Shipping.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Street.Builder.html#setRent-java.lang.String-">setRent(String)</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Street.Builder.html" title="class in desktop_fields">Street.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_codebehind/JLabelRotatable.html#setRotation-int-">setRotation(int)</a></span> - Method in class desktop_codebehind.<a href="../desktop_codebehind/JLabelRotatable.html" title="class in desktop_codebehind">JLabelRotatable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_codebehind/SwingComponentFactory.html#setSize-java.awt.Component-int-int-">setSize(Component, int, int)</a></span> - Method in class desktop_codebehind.<a href="../desktop_codebehind/SwingComponentFactory.html" title="class in desktop_codebehind">SwingComponentFactory</a></dt>
<dd>
<div class="block">Sets the size of a component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_board/BoardController.html#setSubText-int-java.lang.String-">setSubText(int, String)</a></span> - Method in class desktop_board.<a href="../desktop_board/BoardController.html" title="class in desktop_board">BoardController</a></dt>
<dd>
<div class="block">Sets the subText of a field on the board.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Brewery.Builder.html#setSubText-java.lang.String-">setSubText(String)</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Brewery.Builder.html" title="class in desktop_fields">Brewery.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Field.html#setSubText-java.lang.String-">setSubText(String)</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Field.html" title="class in desktop_fields">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Jail.Builder.html#setSubText-java.lang.String-">setSubText(String)</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Jail.Builder.html" title="class in desktop_fields">Jail.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Refuge.Builder.html#setSubText-java.lang.String-">setSubText(String)</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Refuge.Builder.html" title="class in desktop_fields">Refuge.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Shipping.Builder.html#setSubText-java.lang.String-">setSubText(String)</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Shipping.Builder.html" title="class in desktop_fields">Shipping.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Start.Builder.html#setSubText-java.lang.String-">setSubText(String)</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Start.Builder.html" title="class in desktop_fields">Start.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Street.Builder.html#setSubText-java.lang.String-">setSubText(String)</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Street.Builder.html" title="class in desktop_fields">Street.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Tax.Builder.html#setSubText-java.lang.String-">setSubText(String)</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Tax.Builder.html" title="class in desktop_fields">Tax.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_resources/GUI.html#setSubText-int-java.lang.String-">setSubText(int, String)</a></span> - Static method in class desktop_resources.<a href="../desktop_resources/GUI.html" title="class in desktop_resources">GUI</a></dt>
<dd>
<div class="block">Sets the subText of a field on the board.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Street.html#setTextColor-java.awt.Color-">setTextColor(Color)</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Street.html" title="class in desktop_fields">Street</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Brewery.Builder.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Brewery.Builder.html" title="class in desktop_fields">Brewery.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Field.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Field.html" title="class in desktop_fields">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Jail.Builder.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Jail.Builder.html" title="class in desktop_fields">Jail.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Refuge.Builder.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Refuge.Builder.html" title="class in desktop_fields">Refuge.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Shipping.Builder.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Shipping.Builder.html" title="class in desktop_fields">Shipping.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Start.Builder.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Start.Builder.html" title="class in desktop_fields">Start.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Street.Builder.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Street.Builder.html" title="class in desktop_fields">Street.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Tax.Builder.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Tax.Builder.html" title="class in desktop_fields">Tax.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_tests/ImageFrame.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class desktop_tests.<a href="../desktop_tests/ImageFrame.html" title="class in desktop_tests">ImageFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_board/BoardController.html#setTitleText-int-java.lang.String-">setTitleText(int, String)</a></span> - Method in class desktop_board.<a href="../desktop_board/BoardController.html" title="class in desktop_board">BoardController</a></dt>
<dd>
<div class="block">Sets the title of a field on the board.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_resources/GUI.html#setTitleText-int-java.lang.String-">setTitleText(int, String)</a></span> - Static method in class desktop_resources.<a href="../desktop_resources/GUI.html" title="class in desktop_resources">GUI</a></dt>
<dd>
<div class="block">Sets the title of a field on the board.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_tests/ImageFrame.html#setTopLeftCorner-java.awt.Point-">setTopLeftCorner(Point)</a></span> - Method in class desktop_tests.<a href="../desktop_tests/ImageFrame.html" title="class in desktop_tests">ImageFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_tests/ImageFrame.html#setX-int-">setX(int)</a></span> - Method in class desktop_tests.<a href="../desktop_tests/ImageFrame.html" title="class in desktop_tests">ImageFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_tests/ImageFrame.html#setY-int-">setY(int)</a></span> - Method in class desktop_tests.<a href="../desktop_tests/ImageFrame.html" title="class in desktop_tests">ImageFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../desktop_fields/Shipping.html" title="class in desktop_fields"><span class="typeNameLink">Shipping</span></a> - Class in <a href="../desktop_fields/package-summary.html">desktop_fields</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../desktop_fields/Shipping.Builder.html" title="class in desktop_fields"><span class="typeNameLink">Shipping.Builder</span></a> - Class in <a href="../desktop_fields/package-summary.html">desktop_fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_board/BoardController.html#showMessage-java.lang.String-">showMessage(String)</a></span> - Method in class desktop_board.<a href="../desktop_board/BoardController.html" title="class in desktop_board">BoardController</a></dt>
<dd>
<div class="block">Displays a message for the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_resources/GUI.html#showMessage-java.lang.String-">showMessage(String)</a></span> - Static method in class desktop_resources.<a href="../desktop_resources/GUI.html" title="class in desktop_resources">GUI</a></dt>
<dd>
<div class="block">Displays a message to the user.<br>
 Breaks the system untill "OK" is pressed.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_tests/ImageFrame.html#showSaveButton-boolean-">showSaveButton(boolean)</a></span> - Method in class desktop_tests.<a href="../desktop_tests/ImageFrame.html" title="class in desktop_tests">ImageFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_tests/TestRunExampleGame.html#sleep--">sleep()</a></span> - Static method in class desktop_tests.<a href="../desktop_tests/TestRunExampleGame.html" title="class in desktop_tests">TestRunExampleGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_tests/TestRunExampleGame.html#sleep-int-">sleep(int)</a></span> - Static method in class desktop_tests.<a href="../desktop_tests/TestRunExampleGame.html" title="class in desktop_tests">TestRunExampleGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../desktop_fields/Start.html" title="class in desktop_fields"><span class="typeNameLink">Start</span></a> - Class in <a href="../desktop_fields/package-summary.html">desktop_fields</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../desktop_fields/Start.Builder.html" title="class in desktop_fields"><span class="typeNameLink">Start.Builder</span></a> - Class in <a href="../desktop_fields/package-summary.html">desktop_fields</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../desktop_fields/Street.html" title="class in desktop_fields"><span class="typeNameLink">Street</span></a> - Class in <a href="../desktop_fields/package-summary.html">desktop_fields</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../desktop_fields/Street.Builder.html" title="class in desktop_fields"><span class="typeNameLink">Street.Builder</span></a> - Class in <a href="../desktop_fields/package-summary.html">desktop_fields</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../desktop_codebehind/SwingComponentFactory.html" title="class in desktop_codebehind"><span class="typeNameLink">SwingComponentFactory</span></a> - Class in <a href="../desktop_codebehind/package-summary.html">desktop_codebehind</a></dt>
<dd>
<div class="block">Used to create basic swing elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_codebehind/SwingComponentFactory.html#SwingComponentFactory--">SwingComponentFactory()</a></span> - Constructor for class desktop_codebehind.<a href="../desktop_codebehind/SwingComponentFactory.html" title="class in desktop_codebehind">SwingComponentFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
