<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 14 10:52:14 CET 2014 -->
<title>B-Index</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../desktop_board/Board.html#BASECOLOR">BASECOLOR</a></span> - Static variable in class desktop_board.<a href="../desktop_board/Board.html" title="class in desktop_board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_resources/GUI.html#BASECOLOR">BASECOLOR</a></span> - Static variable in class desktop_resources.<a href="../desktop_resources/GUI.html" title="class in desktop_resources">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../desktop_board/Board.html" title="class in desktop_board"><span class="typeNameLink">Board</span></a> - Class in <a href="../desktop_board/package-summary.html">desktop_board</a></dt>
<dd>
<div class="block">The board</div>
</dd>
<dt><a href="../desktop_board/BoardController.html" title="class in desktop_board"><span class="typeNameLink">BoardController</span></a> - Class in <a href="../desktop_board/package-summary.html">desktop_board</a></dt>
<dd>
<div class="block">Provides access to GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_board/BoardController.html#BoardController--">BoardController()</a></span> - Constructor for class desktop_board.<a href="../desktop_board/BoardController.html" title="class in desktop_board">BoardController</a></dt>
<dd>
<div class="block">Contains service methods for board for controlling the board.</div>
</dd>
<dt><a href="../desktop_fields/Brewery.html" title="class in desktop_fields"><span class="typeNameLink">Brewery</span></a> - Class in <a href="../desktop_fields/package-summary.html">desktop_fields</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../desktop_fields/Brewery.Builder.html" title="class in desktop_fields"><span class="typeNameLink">Brewery.Builder</span></a> - Class in <a href="../desktop_fields/package-summary.html">desktop_fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_codebehind/Car.Builder.html#build--">build()</a></span> - Method in class desktop_codebehind.<a href="../desktop_codebehind/Car.Builder.html" title="class in desktop_codebehind">Car.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Brewery.Builder.html#build--">build()</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Brewery.Builder.html" title="class in desktop_fields">Brewery.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Chance.Builder.html#build--">build()</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Chance.Builder.html" title="class in desktop_fields">Chance.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Empty.Builder.html#build--">build()</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Empty.Builder.html" title="class in desktop_fields">Empty.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/iBuilder.html#build--">build()</a></span> - Method in interface desktop_fields.<a href="../desktop_fields/iBuilder.html" title="interface in desktop_fields">iBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Jail.Builder.html#build--">build()</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Jail.Builder.html" title="class in desktop_fields">Jail.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Refuge.Builder.html#build--">build()</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Refuge.Builder.html" title="class in desktop_fields">Refuge.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Shipping.Builder.html#build--">build()</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Shipping.Builder.html" title="class in desktop_fields">Shipping.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Start.Builder.html#build--">build()</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Start.Builder.html" title="class in desktop_fields">Start.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Street.Builder.html#build--">build()</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Street.Builder.html" title="class in desktop_fields">Street.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Tax.Builder.html#build--">build()</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Tax.Builder.html" title="class in desktop_fields">Tax.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_codebehind/Car.Builder.html#Builder--">Builder()</a></span> - Constructor for class desktop_codebehind.<a href="../desktop_codebehind/Car.Builder.html" title="class in desktop_codebehind">Car.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Brewery.Builder.html#Builder--">Builder()</a></span> - Constructor for class desktop_fields.<a href="../desktop_fields/Brewery.Builder.html" title="class in desktop_fields">Brewery.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Chance.Builder.html#Builder--">Builder()</a></span> - Constructor for class desktop_fields.<a href="../desktop_fields/Chance.Builder.html" title="class in desktop_fields">Chance.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Empty.Builder.html#Builder--">Builder()</a></span> - Constructor for class desktop_fields.<a href="../desktop_fields/Empty.Builder.html" title="class in desktop_fields">Empty.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Field.Builder.html#Builder--">Builder()</a></span> - Constructor for class desktop_fields.<a href="../desktop_fields/Field.Builder.html" title="class in desktop_fields">Field.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Jail.Builder.html#Builder--">Builder()</a></span> - Constructor for class desktop_fields.<a href="../desktop_fields/Jail.Builder.html" title="class in desktop_fields">Jail.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Refuge.Builder.html#Builder--">Builder()</a></span> - Constructor for class desktop_fields.<a href="../desktop_fields/Refuge.Builder.html" title="class in desktop_fields">Refuge.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Shipping.Builder.html#Builder--">Builder()</a></span> - Constructor for class desktop_fields.<a href="../desktop_fields/Shipping.Builder.html" title="class in desktop_fields">Shipping.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Start.Builder.html#Builder--">Builder()</a></span> - Constructor for class desktop_fields.<a href="../desktop_fields/Start.Builder.html" title="class in desktop_fields">Start.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Street.Builder.html#Builder--">Builder()</a></span> - Constructor for class desktop_fields.<a href="../desktop_fields/Street.Builder.html" title="class in desktop_fields">Street.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Tax.Builder.html#Builder--">Builder()</a></span> - Constructor for class desktop_fields.<a href="../desktop_fields/Tax.Builder.html" title="class in desktop_fields">Tax.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
