<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 14 10:52:14 CET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../desktop_codebehind/Player.html#getBalance--">getBalance()</a></span> - Method in class desktop_codebehind.<a href="../desktop_codebehind/Player.html" title="class in desktop_codebehind">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Jail.html#getBottomText--">getBottomText()</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Jail.html" title="class in desktop_fields">Jail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Shipping.html#getBottomText--">getBottomText()</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Shipping.html" title="class in desktop_fields">Shipping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_board/Center.html#getCenterPanel--">getCenterPanel()</a></span> - Method in class desktop_board.<a href="../desktop_board/Center.html" title="class in desktop_board">Center</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_codebehind/Car.html#getImage--">getImage()</a></span> - Method in class desktop_codebehind.<a href="../desktop_codebehind/Car.html" title="class in desktop_codebehind">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_codebehind/Player.html#getImage--">getImage()</a></span> - Method in class desktop_codebehind.<a href="../desktop_codebehind/Player.html" title="class in desktop_codebehind">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_board/Board.html#getInstance--">getInstance()</a></span> - Static method in class desktop_board.<a href="../desktop_board/Board.html" title="class in desktop_board">Board</a></dt>
<dd>
<div class="block">Retrieves the singleton instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_board/Center.html#getInstance--">getInstance()</a></span> - Static method in class desktop_board.<a href="../desktop_board/Center.html" title="class in desktop_board">Center</a></dt>
<dd>
<div class="block">Retrieves the singleton instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Ownable.html#getLeje--">getLeje()</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Ownable.html" title="class in desktop_fields">Ownable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_codebehind/Player.html#getName--">getName()</a></span> - Method in class desktop_codebehind.<a href="../desktop_codebehind/Player.html" title="class in desktop_codebehind">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_codebehind/Player.html#getNumber--">getNumber()</a></span> - Method in class desktop_codebehind.<a href="../desktop_codebehind/Player.html" title="class in desktop_codebehind">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Ownable.html#getOwner--">getOwner()</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Ownable.html" title="class in desktop_fields">Ownable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Field.html#getPanel--">getPanel()</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Field.html" title="class in desktop_fields">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_board/Board.html#getPlayer-java.lang.String-">getPlayer(String)</a></span> - Method in class desktop_board.<a href="../desktop_board/Board.html" title="class in desktop_board">Board</a></dt>
<dd>
<div class="block">Retrieves a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_board/Board.html#getPlayerCount--">getPlayerCount()</a></span> - Method in class desktop_board.<a href="../desktop_board/Board.html" title="class in desktop_board">Board</a></dt>
<dd>
<div class="block">Counts how many players are in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_codebehind/Car.html#getPrimaryColor--">getPrimaryColor()</a></span> - Method in class desktop_codebehind.<a href="../desktop_codebehind/Car.html" title="class in desktop_codebehind">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_codebehind/Player.html#getPrimaryColor--">getPrimaryColor()</a></span> - Method in class desktop_codebehind.<a href="../desktop_codebehind/Player.html" title="class in desktop_codebehind">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Shipping.html#getRoadname--">getRoadname()</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Shipping.html" title="class in desktop_fields">Shipping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_codebehind/JLabelRotatable.html#getRotation--">getRotation()</a></span> - Method in class desktop_codebehind.<a href="../desktop_codebehind/JLabelRotatable.html" title="class in desktop_codebehind">JLabelRotatable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_codebehind/Car.html#getSecondaryColor--">getSecondaryColor()</a></span> - Method in class desktop_codebehind.<a href="../desktop_codebehind/Car.html" title="class in desktop_codebehind">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_codebehind/Player.html#getSecondaryColor--">getSecondaryColor()</a></span> - Method in class desktop_codebehind.<a href="../desktop_codebehind/Player.html" title="class in desktop_codebehind">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_board/BoardController.html#getUserButtonPressed-java.lang.String-java.lang.String...-">getUserButtonPressed(String, String...)</a></span> - Method in class desktop_board.<a href="../desktop_board/BoardController.html" title="class in desktop_board">BoardController</a></dt>
<dd>
<div class="block">Displays a message for the user along with a row of buttons.<br>
 Is a breaking call.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_resources/GUI.html#getUserButtonPressed-java.lang.String-java.lang.String...-">getUserButtonPressed(String, String...)</a></span> - Static method in class desktop_resources.<a href="../desktop_resources/GUI.html" title="class in desktop_resources">GUI</a></dt>
<dd>
<div class="block">Displays a message to the user and awaits the button pressed response.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_board/Board.html#getUserInput-java.lang.String-java.awt.Component...-">getUserInput(String, Component...)</a></span> - Method in class desktop_board.<a href="../desktop_board/Board.html" title="class in desktop_board">Board</a></dt>
<dd>
<div class="block">Adds Input components to the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_board/BoardController.html#getUserInteger-java.lang.String-int-int-">getUserInteger(String, int, int)</a></span> - Method in class desktop_board.<a href="../desktop_board/BoardController.html" title="class in desktop_board">BoardController</a></dt>
<dd>
<div class="block">Displays a message for the user and a textfield for the user to fill out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_resources/GUI.html#getUserInteger-java.lang.String-int-int-">getUserInteger(String, int, int)</a></span> - Static method in class desktop_resources.<a href="../desktop_resources/GUI.html" title="class in desktop_resources">GUI</a></dt>
<dd>
<div class="block">Displays a message to the user and awaits the integer response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_resources/GUI.html#getUserInteger-java.lang.String-">getUserInteger(String)</a></span> - Static method in class desktop_resources.<a href="../desktop_resources/GUI.html" title="class in desktop_resources">GUI</a></dt>
<dd>
<div class="block">Displays a message to the user and awaits the integer response.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_resources/GUI.html#getUserLeftButtonPressed-java.lang.String-java.lang.String-java.lang.String-">getUserLeftButtonPressed(String, String, String)</a></span> - Static method in class desktop_resources.<a href="../desktop_resources/GUI.html" title="class in desktop_resources">GUI</a></dt>
<dd>
<div class="block">Displays a message to the user and awaits the boolean response.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_board/BoardController.html#getUserSelection-java.lang.String-java.lang.String...-">getUserSelection(String, String...)</a></span> - Method in class desktop_board.<a href="../desktop_board/BoardController.html" title="class in desktop_board">BoardController</a></dt>
<dd>
<div class="block">Displays a message and a drop-down menu with option for the user.<br>
 Is a breaking call.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_resources/GUI.html#getUserSelection-java.lang.String-java.lang.String...-">getUserSelection(String, String...)</a></span> - Static method in class desktop_resources.<a href="../desktop_resources/GUI.html" title="class in desktop_resources">GUI</a></dt>
<dd>
<div class="block">Displays a message to the user and awaits the drop-down response.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_board/BoardController.html#getUserString-java.lang.String-">getUserString(String)</a></span> - Method in class desktop_board.<a href="../desktop_board/BoardController.html" title="class in desktop_board">BoardController</a></dt>
<dd>
<div class="block">Displays a message for the user and a textfield for the user to fill out.<br>
 Is a breaking call.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_resources/GUI.html#getUserString-java.lang.String-">getUserString(String)</a></span> - Static method in class desktop_resources.<a href="../desktop_resources/GUI.html" title="class in desktop_resources">GUI</a></dt>
<dd>
<div class="block">Displays a message to the user and awaits the response.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Field.html#getX--">getX()</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Field.html" title="class in desktop_fields">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../desktop_fields/Field.html#getY--">getY()</a></span> - Method in class desktop_fields.<a href="../desktop_fields/Field.html" title="class in desktop_fields">Field</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../desktop_resources/GUI.html" title="class in desktop_resources"><span class="typeNameLink">GUI</span></a> - Class in <a href="../desktop_resources/package-summary.html">desktop_resources</a></dt>
<dd>
<div class="block">Provides easy access to the GUI features.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
