<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Nov 26 14:45:10 CET 2013 -->
<title>Car.Builder</title>
<meta name="date" content="2013-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Car.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boundaryToMatador/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Car.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boundaryToMatador/Car.html" title="class in boundaryToMatador"><span class="strong">Prev Class</span></a></li>
<li><a href="../boundaryToMatador/Chance.html" title="class in boundaryToMatador"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boundaryToMatador/Car.Builder.html" target="_top">Frames</a></li>
<li><a href="Car.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">boundaryToMatador</div>
<h2 title="Class Car.Builder" class="title">Class Car.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>boundaryToMatador.Car.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../boundaryToMatador/Car.html" title="class in boundaryToMatador">Car</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Car.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../boundaryToMatador/Car.Builder.html#Car.Builder()">Car.Builder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../boundaryToMatador/Car.html" title="class in boundaryToMatador">Car</a></code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/Car.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../boundaryToMatador/Car.Builder.html" title="class in boundaryToMatador">Car.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/Car.Builder.html#patternCheckered()">patternCheckered</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../boundaryToMatador/Car.Builder.html" title="class in boundaryToMatador">Car.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/Car.Builder.html#patternDiagonalDualColor()">patternDiagonalDualColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../boundaryToMatador/Car.Builder.html" title="class in boundaryToMatador">Car.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/Car.Builder.html#patternDotted()">patternDotted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../boundaryToMatador/Car.Builder.html" title="class in boundaryToMatador">Car.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/Car.Builder.html#patternFill()">patternFill</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../boundaryToMatador/Car.Builder.html" title="class in boundaryToMatador">Car.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/Car.Builder.html#patternHorizontalDualColor()">patternHorizontalDualColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../boundaryToMatador/Car.Builder.html" title="class in boundaryToMatador">Car.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/Car.Builder.html#patternHorizontalGradiant()">patternHorizontalGradiant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../boundaryToMatador/Car.Builder.html" title="class in boundaryToMatador">Car.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/Car.Builder.html#patternHorizontalLine()">patternHorizontalLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../boundaryToMatador/Car.Builder.html" title="class in boundaryToMatador">Car.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/Car.Builder.html#patternZebra()">patternZebra</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../boundaryToMatador/Car.Builder.html" title="class in boundaryToMatador">Car.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/Car.Builder.html#primaryColor(java.awt.Color)">primaryColor</a></strong>(java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../boundaryToMatador/Car.Builder.html" title="class in boundaryToMatador">Car.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/Car.Builder.html#secondaryColor(java.awt.Color)">secondaryColor</a></strong>(java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../boundaryToMatador/Car.Builder.html" title="class in boundaryToMatador">Car.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/Car.Builder.html#typeCar()">typeCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../boundaryToMatador/Car.Builder.html" title="class in boundaryToMatador">Car.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/Car.Builder.html#typeRacecar()">typeRacecar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../boundaryToMatador/Car.Builder.html" title="class in boundaryToMatador">Car.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/Car.Builder.html#typeTractor()">typeTractor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../boundaryToMatador/Car.Builder.html" title="class in boundaryToMatador">Car.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/Car.Builder.html#typeUfo()">typeUfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Car.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Car.Builder</h4>
<pre>public&nbsp;Car.Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../boundaryToMatador/Car.html" title="class in boundaryToMatador">Car</a>&nbsp;build()</pre>
</li>
</ul>
<a name="primaryColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryColor</h4>
<pre>public&nbsp;<a href="../boundaryToMatador/Car.Builder.html" title="class in boundaryToMatador">Car.Builder</a>&nbsp;primaryColor(java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="secondaryColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondaryColor</h4>
<pre>public&nbsp;<a href="../boundaryToMatador/Car.Builder.html" title="class in boundaryToMatador">Car.Builder</a>&nbsp;secondaryColor(java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="typeCar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeCar</h4>
<pre>public&nbsp;<a href="../boundaryToMatador/Car.Builder.html" title="class in boundaryToMatador">Car.Builder</a>&nbsp;typeCar()</pre>
</li>
</ul>
<a name="typeRacecar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeRacecar</h4>
<pre>public&nbsp;<a href="../boundaryToMatador/Car.Builder.html" title="class in boundaryToMatador">Car.Builder</a>&nbsp;typeRacecar()</pre>
</li>
</ul>
<a name="typeTractor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeTractor</h4>
<pre>public&nbsp;<a href="../boundaryToMatador/Car.Builder.html" title="class in boundaryToMatador">Car.Builder</a>&nbsp;typeTractor()</pre>
</li>
</ul>
<a name="typeUfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeUfo</h4>
<pre>public&nbsp;<a href="../boundaryToMatador/Car.Builder.html" title="class in boundaryToMatador">Car.Builder</a>&nbsp;typeUfo()</pre>
</li>
</ul>
<a name="patternFill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternFill</h4>
<pre>public&nbsp;<a href="../boundaryToMatador/Car.Builder.html" title="class in boundaryToMatador">Car.Builder</a>&nbsp;patternFill()</pre>
</li>
</ul>
<a name="patternCheckered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternCheckered</h4>
<pre>public&nbsp;<a href="../boundaryToMatador/Car.Builder.html" title="class in boundaryToMatador">Car.Builder</a>&nbsp;patternCheckered()</pre>
</li>
</ul>
<a name="patternDiagonalDualColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternDiagonalDualColor</h4>
<pre>public&nbsp;<a href="../boundaryToMatador/Car.Builder.html" title="class in boundaryToMatador">Car.Builder</a>&nbsp;patternDiagonalDualColor()</pre>
</li>
</ul>
<a name="patternDotted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternDotted</h4>
<pre>public&nbsp;<a href="../boundaryToMatador/Car.Builder.html" title="class in boundaryToMatador">Car.Builder</a>&nbsp;patternDotted()</pre>
</li>
</ul>
<a name="patternHorizontalDualColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternHorizontalDualColor</h4>
<pre>public&nbsp;<a href="../boundaryToMatador/Car.Builder.html" title="class in boundaryToMatador">Car.Builder</a>&nbsp;patternHorizontalDualColor()</pre>
</li>
</ul>
<a name="patternHorizontalGradiant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternHorizontalGradiant</h4>
<pre>public&nbsp;<a href="../boundaryToMatador/Car.Builder.html" title="class in boundaryToMatador">Car.Builder</a>&nbsp;patternHorizontalGradiant()</pre>
</li>
</ul>
<a name="patternHorizontalLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternHorizontalLine</h4>
<pre>public&nbsp;<a href="../boundaryToMatador/Car.Builder.html" title="class in boundaryToMatador">Car.Builder</a>&nbsp;patternHorizontalLine()</pre>
</li>
</ul>
<a name="patternZebra()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>patternZebra</h4>
<pre>public final&nbsp;<a href="../boundaryToMatador/Car.Builder.html" title="class in boundaryToMatador">Car.Builder</a>&nbsp;patternZebra()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boundaryToMatador/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Car.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boundaryToMatador/Car.html" title="class in boundaryToMatador"><span class="strong">Prev Class</span></a></li>
<li><a href="../boundaryToMatador/Chance.html" title="class in boundaryToMatador"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boundaryToMatador/Car.Builder.html" target="_top">Frames</a></li>
<li><a href="Car.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
