<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Nov 26 14:45:10 CET 2013 -->
<title>GUI</title>
<meta name="date" content="2013-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boundaryToMatador/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boundaryToMatador/Field.Builder.html" title="class in boundaryToMatador"><span class="strong">Prev Class</span></a></li>
<li><a href="../boundaryToMatador/iBuilder.html" title="interface in boundaryToMatador"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boundaryToMatador/GUI.html" target="_top">Frames</a></li>
<li><a href="GUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">boundaryToMatador</div>
<h2 title="Class GUI" class="title">Class GUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>boundaryToMatador.GUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GUI</span>
extends java.lang.Object</pre>
<div class="block">Provides easy access to the GUI features.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/GUI.html#BASECOLOR">BASECOLOR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/GUI.html#addPlayer(java.lang.String, int)">addPlayer</a></strong>(java.lang.String&nbsp;name,
         int&nbsp;balance)</code>
<div class="block">Adds a player to the board.<br>
 Max.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/GUI.html#addPlayer(java.lang.String, int, boundaryToMatador.Car)">addPlayer</a></strong>(java.lang.String&nbsp;name,
         int&nbsp;balance,
         <a href="../boundaryToMatador/Car.html" title="class in boundaryToMatador">Car</a>&nbsp;car)</code>
<div class="block">Adds a player to the board.<br>
 Max.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/GUI.html#addPlayer(java.lang.String, int, java.awt.Color)">addPlayer</a></strong>(java.lang.String&nbsp;name,
         int&nbsp;balance,
         java.awt.Color&nbsp;color)</code>
<div class="block">Adds a player to the board.<br>
 Max.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/GUI.html#addPlayer(java.lang.String, int, int, int, int)">addPlayer</a></strong>(java.lang.String&nbsp;name,
         int&nbsp;balance,
         int&nbsp;r,
         int&nbsp;g,
         int&nbsp;b)</code>
<div class="block">Adds a player to the board.<br>
 Max.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/GUI.html#close()">close</a></strong>()</code>
<div class="block">Closes the GUI, so you can start a new one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/GUI.html#create(boundaryToMatador.Field[])">create</a></strong>(<a href="../boundaryToMatador/Field.html" title="class in boundaryToMatador">Field</a>[]&nbsp;fields)</code>
<div class="block">Initializes the board using an array of fields.<br>
 Doesn't show the GUI.<br>
 If this method isn't the first method to be called it will
 have no result.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/GUI.html#create(java.lang.String)">create</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Initializes the board using using fields defined in a .txt file located by "path".<br>
 Doesn't show the GUI.<br>
 If this method isn't the first method to be called it will
 have no result.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/GUI.html#displayChanceCard()">displayChanceCard</a></strong>()</code>
<div class="block">Displays the current chance card text in the center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/GUI.html#displayChanceCard(java.lang.String)">displayChanceCard</a></strong>(java.lang.String&nbsp;txt)</code>
<div class="block">Sets the text to appear in the center and displays it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/GUI.html#getUserButtonPressed(java.lang.String, java.lang.String...)">getUserButtonPressed</a></strong>(java.lang.String&nbsp;msg,
                    java.lang.String...&nbsp;buttons)</code>
<div class="block">Displays a message to the user and awaits the button pressed response.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/GUI.html#getUserInteger(java.lang.String)">getUserInteger</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Displays a message to the user and awaits the integer response.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/GUI.html#getUserInteger(java.lang.String, int, int)">getUserInteger</a></strong>(java.lang.String&nbsp;msg,
              int&nbsp;min,
              int&nbsp;max)</code>
<div class="block">Displays a message to the user and awaits the integer response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/GUI.html#getUserLeftButtonPressed(java.lang.String, java.lang.String, java.lang.String)">getUserLeftButtonPressed</a></strong>(java.lang.String&nbsp;msg,
                        java.lang.String&nbsp;trueButton,
                        java.lang.String&nbsp;falseButton)</code>
<div class="block">Displays a message to the user and awaits the boolean response.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/GUI.html#getUserSelection(java.lang.String, java.lang.String...)">getUserSelection</a></strong>(java.lang.String&nbsp;msg,
                java.lang.String...&nbsp;options)</code>
<div class="block">Displays a message to the user and awaits the drop-down response.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/GUI.html#getUserString(java.lang.String)">getUserString</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Displays a message to the user and awaits the response.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/GUI.html#removeAllCars(java.lang.String)">removeAllCars</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Removes all cars belonging to this player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/GUI.html#removeCar(int, java.lang.String)">removeCar</a></strong>(int&nbsp;fieldNumber,
         java.lang.String&nbsp;name)</code>
<div class="block">Removes a car from the board.<br>
 If the car is not on the board, nothing happens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/GUI.html#removeOwner(int)">removeOwner</a></strong>(int&nbsp;fieldNumber)</code>
<div class="block">Removes an owner from the field.<br>
 If the field has no owner, nothing happens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/GUI.html#setBalance(java.lang.String, int)">setBalance</a></strong>(java.lang.String&nbsp;name,
          int&nbsp;newBalance)</code>
<div class="block">Sets the balance of a player if the player has been added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/GUI.html#setCar(int, java.lang.String)">setCar</a></strong>(int&nbsp;fieldNumber,
      java.lang.String&nbsp;name)</code>
<div class="block">Places a car on the field.<br>
 All cars can be placed on the same field.<br>
 A car can only be placed if the corresponding player has been added.<br>
 If a car is placed on the same field multiple times, nothing more
 happens.<br>
 A car can not be placed on multiple fields simultaneously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/GUI.html#setChanceCard(java.lang.String)">setChanceCard</a></strong>(java.lang.String&nbsp;txt)</code>
<div class="block">Sets the text to appear in the center when calling displayChanceCard() and when the deck is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/GUI.html#setDescriptionText(int, java.lang.String)">setDescriptionText</a></strong>(int&nbsp;fieldNumber,
                  java.lang.String&nbsp;description)</code>
<div class="block">Sets the Description (The text shown in the center when mouse hovers) of
 a field on the board.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/GUI.html#setDice(int, int)">setDice</a></strong>(int&nbsp;faceValue1,
       int&nbsp;faceValue2)</code>
<div class="block">Shows two dice on the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/GUI.html#setDice(int, int, int, int)">setDice</a></strong>(int&nbsp;faceValue1,
       int&nbsp;rotation1,
       int&nbsp;faceValue2,
       int&nbsp;rotation2)</code>
<div class="block">Shows two dice on the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/GUI.html#setDice(int, int, int, int, int, int)">setDice</a></strong>(int&nbsp;faceValue1,
       int&nbsp;x1,
       int&nbsp;y1,
       int&nbsp;faceValue2,
       int&nbsp;x2,
       int&nbsp;y2)</code>
<div class="block">Shows two dice on the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/GUI.html#setDice(int, int, int, int, int, int, int, int)">setDice</a></strong>(int&nbsp;faceValue1,
       int&nbsp;rotation1,
       int&nbsp;x1,
       int&nbsp;y1,
       int&nbsp;faceValue2,
       int&nbsp;rotation2,
       int&nbsp;x2,
       int&nbsp;y2)</code>
<div class="block">Shows two dice on the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/GUI.html#setHotel(int, boolean)">setHotel</a></strong>(int&nbsp;fieldNumber,
        boolean&nbsp;hasHotel)</code>
<div class="block">Sets whether or not a hotel should be on the street and removes all
 houses if any is present.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/GUI.html#setHouses(int, int)">setHouses</a></strong>(int&nbsp;fieldNumber,
         int&nbsp;houseCount)</code>
<div class="block">Sets houses from the street, and removes the hotel if one is present.<br>
 If houseCount is out of bounds, nothing happens.<br>
 If field is not a street, nothing happens.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/GUI.html#setOwner(int, java.lang.String)">setOwner</a></strong>(int&nbsp;fieldNumber,
        java.lang.String&nbsp;name)</code>
<div class="block">Sets an owner of a field.<br>
 The field border will have the same color as the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/GUI.html#setSubText(int, java.lang.String)">setSubText</a></strong>(int&nbsp;fieldNumber,
          java.lang.String&nbsp;subText)</code>
<div class="block">Sets the subText of a field on the board.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/GUI.html#setTitleText(int, java.lang.String)">setTitleText</a></strong>(int&nbsp;fieldNumber,
            java.lang.String&nbsp;title)</code>
<div class="block">Sets the title of a field on the board.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/GUI.html#showMessage(java.lang.String)">showMessage</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Displays a message to the user.<br>
 Pauses the system untill "OK" is pressed.<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASECOLOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BASECOLOR</h4>
<pre>public static final&nbsp;java.awt.Color BASECOLOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;void&nbsp;create(java.lang.String&nbsp;path)</pre>
<div class="block">Initializes the board using using fields defined in a .txt file located by "path".<br>
 Doesn't show the GUI.<br>
 If this method isn't the first method to be called it will
 have no result.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to the file which will define the board.</dd></dl>
</li>
</ul>
<a name="create(boundaryToMatador.Field[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;void&nbsp;create(<a href="../boundaryToMatador/Field.html" title="class in boundaryToMatador">Field</a>[]&nbsp;fields)</pre>
<div class="block">Initializes the board using an array of fields.<br>
 Doesn't show the GUI.<br>
 If this method isn't the first method to be called it will
 have no result.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fields</code> - : Field[]<br>
 Fields are created this way:<br>
   Field f = new Start.Builder().setTitle("Title").setBgColor(Color.RED).build()<br>
   Depending on the type of field, various attributes can be set.<br>
   The field types are as follows:<br>
      ... new Tax.Builder().build();<br>
      ... new Street.Builder().build();<br>
      ... new Shipping.Builder().build();<br>
      ... new Refuge.Builder().build();<br>
      ... new Jail.Builder().build();<br>
      ... new Chance.Builder().build();<br>
      ... new Brewery.Builder().build();<br>
      ... new Empty.Builder().build();<br></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static final&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the GUI, so you can start a new one.</div>
</li>
</ul>
<a name="showMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessage</h4>
<pre>public static&nbsp;void&nbsp;showMessage(java.lang.String&nbsp;msg)</pre>
<div class="block">Displays a message to the user.<br>
 Pauses the system untill "OK" is pressed.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The message to print.</dd></dl>
</li>
</ul>
<a name="getUserString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUserString(java.lang.String&nbsp;msg)</pre>
<div class="block">Displays a message to the user and awaits the response.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The message that promts the user.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The string that the user has entered.</dd></dl>
</li>
</ul>
<a name="getUserInteger(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInteger</h4>
<pre>public static&nbsp;int&nbsp;getUserInteger(java.lang.String&nbsp;msg,
                 int&nbsp;min,
                 int&nbsp;max)</pre>
<div class="block">Displays a message to the user and awaits the integer response. Only
 values between min and max are allowed.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The message that promts the user.</dd><dd><code>min</code> - The minimum value the user is allowed to enter.</dd><dd><code>max</code> - The maximum value the user is allowed to enter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The integer that the user selected.</dd></dl>
</li>
</ul>
<a name="getUserInteger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInteger</h4>
<pre>public static&nbsp;int&nbsp;getUserInteger(java.lang.String&nbsp;msg)</pre>
<div class="block">Displays a message to the user and awaits the integer response.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The message that promts the user.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The integer that the user selected.</dd></dl>
</li>
</ul>
<a name="getUserButtonPressed(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserButtonPressed</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUserButtonPressed(java.lang.String&nbsp;msg,
                                    java.lang.String...&nbsp;buttons)</pre>
<div class="block">Displays a message to the user and awaits the button pressed response.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The message that promts the user.</dd><dd><code>buttons</code> - A number of strings that should be printed on the buttons
        the user can press.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The string from the button that the user pressed.</dd></dl>
</li>
</ul>
<a name="getUserSelection(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSelection</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUserSelection(java.lang.String&nbsp;msg,
                                java.lang.String...&nbsp;options)</pre>
<div class="block">Displays a message to the user and awaits the drop-down response.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The message that promts the user.</dd><dd><code>options</code> - A number of strings with the texts that the user should
        choose from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The string that the user selected.</dd></dl>
</li>
</ul>
<a name="getUserLeftButtonPressed(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLeftButtonPressed</h4>
<pre>public static&nbsp;boolean&nbsp;getUserLeftButtonPressed(java.lang.String&nbsp;msg,
                               java.lang.String&nbsp;trueButton,
                               java.lang.String&nbsp;falseButton)</pre>
<div class="block">Displays a message to the user and awaits the boolean response.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The message that promts the user.</dd><dd><code>trueButton</code> - The text that should appear on the left button.</dd><dd><code>falseButton</code> - The text that should appear on the right button.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the left button is pressed by the user. False otherwise.</dd></dl>
</li>
</ul>
<a name="setTitleText(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleText</h4>
<pre>public static&nbsp;void&nbsp;setTitleText(int&nbsp;fieldNumber,
                java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title of a field on the board.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldNumber</code> - : int [1:40]</dd><dd><code>title</code> - : String (Mind the length!)</dd></dl>
</li>
</ul>
<a name="setSubText(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubText</h4>
<pre>public static&nbsp;void&nbsp;setSubText(int&nbsp;fieldNumber,
              java.lang.String&nbsp;subText)</pre>
<div class="block">Sets the subText of a field on the board.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldNumber</code> - : int [1:40]</dd><dd><code>subText</code> - : String (Mind the length!)</dd></dl>
</li>
</ul>
<a name="setDescriptionText(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescriptionText</h4>
<pre>public static&nbsp;void&nbsp;setDescriptionText(int&nbsp;fieldNumber,
                      java.lang.String&nbsp;description)</pre>
<div class="block">Sets the Description (The text shown in the center when mouse hovers) of
 a field on the board.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldNumber</code> - : int [1:40]</dd><dd><code>description</code> - : String (Mind the length!)</dd></dl>
</li>
</ul>
<a name="addPlayer(java.lang.String, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public static&nbsp;void&nbsp;addPlayer(java.lang.String&nbsp;name,
             int&nbsp;balance,
             int&nbsp;r,
             int&nbsp;g,
             int&nbsp;b)</pre>
<div class="block">Adds a player to the board.<br>
 Max. 6 players.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - : String (Mind the length!) (Unique identifier of the player
        - no duplicates)</dd><dd><code>balance</code> - : int</dd><dd><code>r</code> - The RED part of the player color</dd><dd><code>g</code> - The GREEN part of the player color</dd><dd><code>b</code> - The BLUE part of the player color</dd></dl>
</li>
</ul>
<a name="addPlayer(java.lang.String, int, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public static&nbsp;void&nbsp;addPlayer(java.lang.String&nbsp;name,
             int&nbsp;balance,
             java.awt.Color&nbsp;color)</pre>
<div class="block">Adds a player to the board.<br>
 Max. 6 players.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - : String (Mind the length!) (Unique identifier of the player - no duplicates)</dd><dd><code>balance</code> - : int</dd><dd><code>color</code> - : Color</dd></dl>
</li>
</ul>
<a name="addPlayer(java.lang.String, int, boundaryToMatador.Car)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public static&nbsp;void&nbsp;addPlayer(java.lang.String&nbsp;name,
             int&nbsp;balance,
             <a href="../boundaryToMatador/Car.html" title="class in boundaryToMatador">Car</a>&nbsp;car)</pre>
<div class="block">Adds a player to the board.<br>
 Max. 6 players.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - : String (Mind the length!) (Unique identifier of the player - no duplicates)</dd><dd><code>balance</code> - : int</dd><dd><code>car</code> - : Car
 Cars are created this way:<br>
   Car car = new Car.Builder()<br>
     .primaryColor(Color.MAGENTA)<br>
     .secondaryColor(Color.BLUE)<br>
     .typeTractor()<br>
     .patternDotted()<br>
     .Build();<br></dd></dl>
</li>
</ul>
<a name="addPlayer(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public static&nbsp;void&nbsp;addPlayer(java.lang.String&nbsp;name,
             int&nbsp;balance)</pre>
<div class="block">Adds a player to the board.<br>
 Max. 6 players.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - : String (Mind the length!) (Unique identifier of the player - no duplicates)</dd><dd><code>balance</code> - : int</dd></dl>
</li>
</ul>
<a name="setBalance(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalance</h4>
<pre>public static&nbsp;void&nbsp;setBalance(java.lang.String&nbsp;name,
              int&nbsp;newBalance)</pre>
<div class="block">Sets the balance of a player if the player has been added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the player</dd><dd><code>newBalance</code> - : int</dd></dl>
</li>
</ul>
<a name="setDice(int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDice</h4>
<pre>public static&nbsp;void&nbsp;setDice(int&nbsp;faceValue1,
           int&nbsp;rotation1,
           int&nbsp;x1,
           int&nbsp;y1,
           int&nbsp;faceValue2,
           int&nbsp;rotation2,
           int&nbsp;x2,
           int&nbsp;y2)</pre>
<div class="block">Shows two dice on the board. The dice will have the specified values, but
 the placement is random.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>faceValue1</code> - : int [1:6]</dd><dd><code>rotation1</code> - : int [0:360]</dd><dd><code>faceValue2</code> - : int [1:6]</dd><dd><code>rotation2</code> - : int [0:360[</dd><dd><code>x1</code> - : int [0:11]</dd><dd><code>y1</code> - : int [0:11]</dd><dd><code>x2</code> - : int [0:11]</dd><dd><code>y2</code> - : int [0:11]<br>
        (If a parameter is out of bounds nothing will happen!)</dd></dl>
</li>
</ul>
<a name="setDice(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDice</h4>
<pre>public static&nbsp;void&nbsp;setDice(int&nbsp;faceValue1,
           int&nbsp;x1,
           int&nbsp;y1,
           int&nbsp;faceValue2,
           int&nbsp;x2,
           int&nbsp;y2)</pre>
<div class="block">Shows two dice on the board. The dice will have the specified values, but
 the placement is random.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>faceValue1</code> - : int [1:6]</dd><dd><code>faceValue2</code> - : int [1:6]</dd><dd><code>x1</code> - : int [0:11]</dd><dd><code>y1</code> - : int [0:11]</dd><dd><code>x2</code> - : int [0:11]</dd><dd><code>y2</code> - : int [0:11]<br>
        (If a parameter is out of bounds nothing will happen!)</dd></dl>
</li>
</ul>
<a name="setDice(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDice</h4>
<pre>public static&nbsp;void&nbsp;setDice(int&nbsp;faceValue1,
           int&nbsp;rotation1,
           int&nbsp;faceValue2,
           int&nbsp;rotation2)</pre>
<div class="block">Shows two dice on the board. The dice will have the specified values, but
 the placement is random.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>faceValue1</code> - : int [1:6]</dd><dd><code>rotation1</code> - : int [0:360]</dd><dd><code>faceValue2</code> - : int [1:6]</dd><dd><code>rotation2</code> - : int [0:360[<br>
        (If a parameter is out of bounds nothing will happen!)</dd></dl>
</li>
</ul>
<a name="setDice(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDice</h4>
<pre>public static&nbsp;void&nbsp;setDice(int&nbsp;faceValue1,
           int&nbsp;faceValue2)</pre>
<div class="block">Shows two dice on the board. The dice will have the specified values, but
 the placement is random.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>faceValue1</code> - : int [1:6]</dd><dd><code>faceValue2</code> - : int [1:6]<br>
        (If a parameter is out of bounds nothing will happen!) Uses random
        rotation.</dd></dl>
</li>
</ul>
<a name="displayChanceCard(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayChanceCard</h4>
<pre>public static&nbsp;void&nbsp;displayChanceCard(java.lang.String&nbsp;txt)</pre>
<div class="block">Sets the text to appear in the center and displays it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txt</code> - : String (Mind the length!)<br></dd></dl>
</li>
</ul>
<a name="setChanceCard(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChanceCard</h4>
<pre>public static&nbsp;void&nbsp;setChanceCard(java.lang.String&nbsp;txt)</pre>
<div class="block">Sets the text to appear in the center when calling displayChanceCard() and when the deck is pressed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txt</code> - : String (Mind the length!)<br></dd></dl>
</li>
</ul>
<a name="displayChanceCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayChanceCard</h4>
<pre>public static&nbsp;void&nbsp;displayChanceCard()</pre>
<div class="block">Displays the current chance card text in the center.</div>
</li>
</ul>
<a name="setCar(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCar</h4>
<pre>public static&nbsp;void&nbsp;setCar(int&nbsp;fieldNumber,
          java.lang.String&nbsp;name)</pre>
<div class="block">Places a car on the field.<br>
 All cars can be placed on the same field.<br>
 A car can only be placed if the corresponding player has been added.<br>
 If a car is placed on the same field multiple times, nothing more
 happens.<br>
 A car can not be placed on multiple fields simultaneously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldNumber</code> - : int [1:40]</dd><dd><code>name</code> - The name of the player</dd></dl>
</li>
</ul>
<a name="removeCar(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCar</h4>
<pre>public static&nbsp;void&nbsp;removeCar(int&nbsp;fieldNumber,
             java.lang.String&nbsp;name)</pre>
<div class="block">Removes a car from the board.<br>
 If the car is not on the board, nothing happens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldNumber</code> - : int [1:40]</dd><dd><code>name</code> - The name of the player</dd></dl>
</li>
</ul>
<a name="removeAllCars(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllCars</h4>
<pre>public static&nbsp;void&nbsp;removeAllCars(java.lang.String&nbsp;name)</pre>
<div class="block">Removes all cars belonging to this player.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the player.</dd></dl>
</li>
</ul>
<a name="setOwner(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public static&nbsp;void&nbsp;setOwner(int&nbsp;fieldNumber,
            java.lang.String&nbsp;name)</pre>
<div class="block">Sets an owner of a field.<br>
 The field border will have the same color as the player. The owners name
 will be printed in the subText. If the field is not a street, shipping or
 a brewery nothing happens.<br>
 If the owner hasn't been added to the board, nothing happens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldNumber</code> - : int [1:40]</dd><dd><code>name</code> - The name of the player</dd></dl>
</li>
</ul>
<a name="removeOwner(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOwner</h4>
<pre>public static&nbsp;void&nbsp;removeOwner(int&nbsp;fieldNumber)</pre>
<div class="block">Removes an owner from the field.<br>
 If the field has no owner, nothing happens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldNumber</code> - : int [1:40]</dd></dl>
</li>
</ul>
<a name="setHouses(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHouses</h4>
<pre>public static&nbsp;void&nbsp;setHouses(int&nbsp;fieldNumber,
             int&nbsp;houseCount)</pre>
<div class="block">Sets houses from the street, and removes the hotel if one is present.<br>
 If houseCount is out of bounds, nothing happens.<br>
 If field is not a street, nothing happens.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldNumber</code> - : int [1:40]</dd><dd><code>houseCount</code> - : int [0:4]</dd></dl>
</li>
</ul>
<a name="setHotel(int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHotel</h4>
<pre>public static&nbsp;void&nbsp;setHotel(int&nbsp;fieldNumber,
            boolean&nbsp;hasHotel)</pre>
<div class="block">Sets whether or not a hotel should be on the street and removes all
 houses if any is present.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldNumber</code> - : int [1:40]</dd><dd><code>hasHotel</code> - : boolean</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boundaryToMatador/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boundaryToMatador/Field.Builder.html" title="class in boundaryToMatador"><span class="strong">Prev Class</span></a></li>
<li><a href="../boundaryToMatador/iBuilder.html" title="interface in boundaryToMatador"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boundaryToMatador/GUI.html" target="_top">Frames</a></li>
<li><a href="GUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
