<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Nov 26 14:45:10 CET 2013 -->
<title>Shipping.Builder</title>
<meta name="date" content="2013-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Shipping.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boundaryToMatador/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shipping.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boundaryToMatador/Shipping.html" title="class in boundaryToMatador"><span class="strong">Prev Class</span></a></li>
<li><a href="../boundaryToMatador/Start.html" title="class in boundaryToMatador"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boundaryToMatador/Shipping.Builder.html" target="_top">Frames</a></li>
<li><a href="Shipping.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">boundaryToMatador</div>
<h2 title="Class Shipping.Builder" class="title">Class Shipping.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../boundaryToMatador/Field.Builder.html" title="class in boundaryToMatador">boundaryToMatador.Field.Builder</a>&lt;<a href="../boundaryToMatador/Shipping.Builder.html" title="class in boundaryToMatador">Shipping.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>boundaryToMatador.Shipping.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../boundaryToMatador/iBuilder.html" title="interface in boundaryToMatador">iBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../boundaryToMatador/Shipping.html" title="class in boundaryToMatador">Shipping</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Shipping.Builder</span>
extends <a href="../boundaryToMatador/Field.Builder.html" title="class in boundaryToMatador">Field.Builder</a>&lt;<a href="../boundaryToMatador/Shipping.Builder.html" title="class in boundaryToMatador">Shipping.Builder</a>&gt;
implements <a href="../boundaryToMatador/iBuilder.html" title="interface in boundaryToMatador">iBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../boundaryToMatador/Shipping.Builder.html#Shipping.Builder()">Shipping.Builder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../boundaryToMatador/Shipping.html" title="class in boundaryToMatador">Shipping</a></code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/Shipping.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../boundaryToMatador/Shipping.Builder.html" title="class in boundaryToMatador">Shipping.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/Shipping.Builder.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../boundaryToMatador/Shipping.Builder.html" title="class in boundaryToMatador">Shipping.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/Shipping.Builder.html#setPicture(java.lang.String)">setPicture</a></strong>(java.lang.String&nbsp;picture)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../boundaryToMatador/Shipping.Builder.html" title="class in boundaryToMatador">Shipping.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/Shipping.Builder.html#setRent(java.lang.String)">setRent</a></strong>(java.lang.String&nbsp;rent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../boundaryToMatador/Shipping.Builder.html" title="class in boundaryToMatador">Shipping.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/Shipping.Builder.html#setSubText(java.lang.String)">setSubText</a></strong>(java.lang.String&nbsp;subText)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../boundaryToMatador/Shipping.Builder.html" title="class in boundaryToMatador">Shipping.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/Shipping.Builder.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_boundaryToMatador.Field.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;boundaryToMatador.<a href="../boundaryToMatador/Field.Builder.html" title="class in boundaryToMatador">Field.Builder</a></h3>
<code><a href="../boundaryToMatador/Field.Builder.html#setBgColor(java.awt.Color)">setBgColor</a>, <a href="../boundaryToMatador/Field.Builder.html#setFgColor(java.awt.Color)">setFgColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shipping.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shipping.Builder</h4>
<pre>public&nbsp;Shipping.Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../boundaryToMatador/Shipping.html" title="class in boundaryToMatador">Shipping</a>&nbsp;build()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../boundaryToMatador/iBuilder.html#build()">build</a></code>&nbsp;in interface&nbsp;<code><a href="../boundaryToMatador/iBuilder.html" title="interface in boundaryToMatador">iBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setPicture(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPicture</h4>
<pre>public&nbsp;<a href="../boundaryToMatador/Shipping.Builder.html" title="class in boundaryToMatador">Shipping.Builder</a>&nbsp;setPicture(java.lang.String&nbsp;picture)</pre>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;<a href="../boundaryToMatador/Shipping.Builder.html" title="class in boundaryToMatador">Shipping.Builder</a>&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="setSubText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubText</h4>
<pre>public&nbsp;<a href="../boundaryToMatador/Shipping.Builder.html" title="class in boundaryToMatador">Shipping.Builder</a>&nbsp;setSubText(java.lang.String&nbsp;subText)</pre>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;<a href="../boundaryToMatador/Shipping.Builder.html" title="class in boundaryToMatador">Shipping.Builder</a>&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="setRent(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRent</h4>
<pre>public&nbsp;<a href="../boundaryToMatador/Shipping.Builder.html" title="class in boundaryToMatador">Shipping.Builder</a>&nbsp;setRent(java.lang.String&nbsp;rent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boundaryToMatador/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shipping.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boundaryToMatador/Shipping.html" title="class in boundaryToMatador"><span class="strong">Prev Class</span></a></li>
<li><a href="../boundaryToMatador/Start.html" title="class in boundaryToMatador"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boundaryToMatador/Shipping.Builder.html" target="_top">Frames</a></li>
<li><a href="Shipping.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
