<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Nov 26 14:45:10 CET 2013 -->
<title>Tax</title>
<meta name="date" content="2013-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tax";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boundaryToMatador/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tax.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boundaryToMatador/Street.Builder.html" title="class in boundaryToMatador"><span class="strong">Prev Class</span></a></li>
<li><a href="../boundaryToMatador/Tax.Builder.html" title="class in boundaryToMatador"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boundaryToMatador/Tax.html" target="_top">Frames</a></li>
<li><a href="Tax.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_boundaryToMatador.Field">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">boundaryToMatador</div>
<h2 title="Class Tax" class="title">Class Tax</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../boundaryToMatador/Field.html" title="class in boundaryToMatador">boundaryToMatador.Field</a></li>
<li>
<ul class="inheritance">
<li>boundaryToMatador.Tax</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Tax</span>
extends <a href="../boundaryToMatador/Field.html" title="class in boundaryToMatador">Field</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/Tax.Builder.html" title="class in boundaryToMatador">Tax.Builder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_boundaryToMatador.Field">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;boundaryToMatador.<a href="../boundaryToMatador/Field.html" title="class in boundaryToMatador">Field</a></h3>
<code><a href="../boundaryToMatador/Field.html#FIELDHEIGHT">FIELDHEIGHT</a>, <a href="../boundaryToMatador/Field.html#FIELDWIDTH">FIELDWIDTH</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../boundaryToMatador/Tax.html#displayOnCenter()">displayOnCenter</a></strong>()</code>
<div class="block">Each type of field displays information on the center</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_boundaryToMatador.Field">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;boundaryToMatador.<a href="../boundaryToMatador/Field.html" title="class in boundaryToMatador">Field</a></h3>
<code><a href="../boundaryToMatador/Field.html#getPanel()">getPanel</a>, <a href="../boundaryToMatador/Field.html#getX()">getX</a>, <a href="../boundaryToMatador/Field.html#getY()">getY</a>, <a href="../boundaryToMatador/Field.html#hasCar(java.lang.String)">hasCar</a>, <a href="../boundaryToMatador/Field.html#makeLabel(int)">makeLabel</a>, <a href="../boundaryToMatador/Field.html#setCar(java.lang.String, boolean)">setCar</a>, <a href="../boundaryToMatador/Field.html#setCarIcons(javax.swing.JLabel[])">setCarIcons</a>, <a href="../boundaryToMatador/Field.html#setDescription(java.lang.String)">setDescription</a>, <a href="../boundaryToMatador/Field.html#setSubText(java.lang.String)">setSubText</a>, <a href="../boundaryToMatador/Field.html#setTitle(java.lang.String)">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayOnCenter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayOnCenter</h4>
<pre>public&nbsp;void&nbsp;displayOnCenter()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../boundaryToMatador/Field.html#displayOnCenter()">Field</a></code></strong></div>
<div class="block">Each type of field displays information on the center</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../boundaryToMatador/Field.html#displayOnCenter()">displayOnCenter</a></code>&nbsp;in class&nbsp;<code><a href="../boundaryToMatador/Field.html" title="class in boundaryToMatador">Field</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boundaryToMatador/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tax.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boundaryToMatador/Street.Builder.html" title="class in boundaryToMatador"><span class="strong">Prev Class</span></a></li>
<li><a href="../boundaryToMatador/Tax.Builder.html" title="class in boundaryToMatador"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boundaryToMatador/Tax.html" target="_top">Frames</a></li>
<li><a href="Tax.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_boundaryToMatador.Field">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
