<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 14 10:52:13 CET 2014 -->
<title>BoardController</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoardController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../desktop_board/Board.html" title="class in desktop_board"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../desktop_board/Center.html" title="class in desktop_board"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?desktop_board/BoardController.html" target="_top">Frames</a></li>
<li><a href="BoardController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desktop_board</div>
<h2 title="Class BoardController" class="title">Class BoardController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>desktop_board.BoardController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BoardController</span>
extends java.lang.Object</pre>
<div class="block">Provides access to GUI</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ronnie</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../desktop_board/BoardController.html#BoardController--">BoardController</a></span>()</code>
<div class="block">Contains service methods for board for controlling the board.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_board/BoardController.html#addPlayer-java.lang.String-int-">addPlayer</a></span>(java.lang.String&nbsp;name,
         int&nbsp;balance)</code>
<div class="block">Adds a player to the board.<br>
 A new player with the same color will replace the old.<br>
 Max.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_board/BoardController.html#addPlayer-java.lang.String-int-desktop_codebehind.Car-">addPlayer</a></span>(java.lang.String&nbsp;name,
         int&nbsp;balance,
         <a href="../desktop_codebehind/Car.html" title="class in desktop_codebehind">Car</a>&nbsp;car)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_board/BoardController.html#closeGUI--">closeGUI</a></span>()</code>
<div class="block">Closes the GUI, so you can start a new one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_board/BoardController.html#displayChanceCard--">displayChanceCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_board/BoardController.html#displayChanceCard-java.lang.String-">displayChanceCard</a></span>(java.lang.String&nbsp;txt)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_board/BoardController.html#getUserButtonPressed-java.lang.String-java.lang.String...-">getUserButtonPressed</a></span>(java.lang.String&nbsp;msg,
                    java.lang.String...&nbsp;buttonTexts)</code>
<div class="block">Displays a message for the user along with a row of buttons.<br>
 Is a breaking call.<br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_board/BoardController.html#getUserInteger-java.lang.String-int-int-">getUserInteger</a></span>(java.lang.String&nbsp;msg,
              int&nbsp;min,
              int&nbsp;max)</code>
<div class="block">Displays a message for the user and a textfield for the user to fill out.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_board/BoardController.html#getUserSelection-java.lang.String-java.lang.String...-">getUserSelection</a></span>(java.lang.String&nbsp;msg,
                java.lang.String...&nbsp;options)</code>
<div class="block">Displays a message and a drop-down menu with option for the user.<br>
 Is a breaking call.<br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_board/BoardController.html#getUserString-java.lang.String-">getUserString</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Displays a message for the user and a textfield for the user to fill out.<br>
 Is a breaking call.<br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_board/BoardController.html#rand--">rand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_board/BoardController.html#removeAllCars-java.lang.String-">removeAllCars</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Removes all the players cars from the board.<br>
 If the car is not on the board, nothing happens.<br></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_board/BoardController.html#removeCar-int-java.lang.String-">removeCar</a></span>(int&nbsp;fieldNumber,
         java.lang.String&nbsp;name)</code>
<div class="block">Removes a car from the board.<br>
 If the car is not on the board, nothing happens.<br></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_board/BoardController.html#removeOwner-int-">removeOwner</a></span>(int&nbsp;fieldNumber)</code>
<div class="block">Removes an owner from the field.<br>
 If the field has no owner, nothing happens.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_board/BoardController.html#setBalance-java.lang.String-int-">setBalance</a></span>(java.lang.String&nbsp;name,
          int&nbsp;newBalance)</code>
<div class="block">Sets the balance of a player if the player has been added.<br></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_board/BoardController.html#setCar-int-java.lang.String-">setCar</a></span>(int&nbsp;fieldNumber,
      java.lang.String&nbsp;name)</code>
<div class="block">Places a car on the field.<br>
 All cars can be placed on the same field.<br>
 A car can only be placed if the corresponding player has been added.<br>
 If a car is placed on the same field multiple times, nothing more happens.<br>
 A car can not be placed on multiple fields simultaneously.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_board/BoardController.html#setChanceCard-java.lang.String-">setChanceCard</a></span>(java.lang.String&nbsp;txt)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_board/BoardController.html#setDescriptionText-int-java.lang.String-">setDescriptionText</a></span>(int&nbsp;fieldNumber,
                  java.lang.String&nbsp;description)</code>
<div class="block">Sets the Description (The text shown in the center when mouse hovers) of a field on the
 board.<br></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_board/BoardController.html#setDice-int-int-">setDice</a></span>(int&nbsp;faceValue1,
       int&nbsp;faceValue2)</code>
<div class="block">Shows two dice on the board.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_board/BoardController.html#setDice-int-int-int-int-">setDice</a></span>(int&nbsp;faceValue1,
       int&nbsp;rotation1,
       int&nbsp;faceValue2,
       int&nbsp;rotation2)</code>
<div class="block">Shows two dice on the board.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_board/BoardController.html#setDice-int-int-int-int-int-int-">setDice</a></span>(int&nbsp;faceValue1,
       int&nbsp;x1,
       int&nbsp;y1,
       int&nbsp;faceValue2,
       int&nbsp;x2,
       int&nbsp;y2)</code>
<div class="block">Shows two dice on the board.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_board/BoardController.html#setDice-int-int-int-int-int-int-int-int-">setDice</a></span>(int&nbsp;faceValue1,
       int&nbsp;rotation1,
       int&nbsp;x1,
       int&nbsp;y1,
       int&nbsp;faceValue2,
       int&nbsp;rotation2,
       int&nbsp;x2,
       int&nbsp;y2)</code>
<div class="block">Shows two dice on the board.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_board/BoardController.html#setHotel-int-boolean-">setHotel</a></span>(int&nbsp;fieldNumber,
        boolean&nbsp;hasHotel)</code>
<div class="block">Sets whether or not a hotel should be on the street and removes all houses if any is present.<br></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_board/BoardController.html#setHouses-int-int-">setHouses</a></span>(int&nbsp;fieldNumber,
         int&nbsp;houseCount)</code>
<div class="block">Sets houses from the street, and removes the hotel if one is present.<br>
 If houseCount is out of bounds, nothing happens.<br>
 If the field is not a street, nothing happens.<br></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_board/BoardController.html#setOwner-int-java.lang.String-">setOwner</a></span>(int&nbsp;fieldNumber,
        java.lang.String&nbsp;name)</code>
<div class="block">Sets an owner of a field.<br>
 The field border will have the same color as the player.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_board/BoardController.html#setSubText-int-java.lang.String-">setSubText</a></span>(int&nbsp;fieldNumber,
          java.lang.String&nbsp;subText)</code>
<div class="block">Sets the subText of a field on the board.<br></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_board/BoardController.html#setTitleText-int-java.lang.String-">setTitleText</a></span>(int&nbsp;fieldNumber,
            java.lang.String&nbsp;title)</code>
<div class="block">Sets the title of a field on the board.<br></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../desktop_board/BoardController.html#showMessage-java.lang.String-">showMessage</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Displays a message for the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoardController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardController</h4>
<pre>public&nbsp;BoardController()</pre>
<div class="block">Contains service methods for board for controlling the board.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>public static&nbsp;java.util.Random&nbsp;rand()</pre>
</li>
</ul>
<a name="showMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessage</h4>
<pre>public&nbsp;void&nbsp;showMessage(java.lang.String&nbsp;msg)</pre>
<div class="block">Displays a message for the user. The user presses OK when the message is read Is a breaking
 call.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message for the user.</dd>
</dl>
</li>
</ul>
<a name="getUserString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserString(java.lang.String&nbsp;msg)</pre>
<div class="block">Displays a message for the user and a textfield for the user to fill out.<br>
 Is a breaking call.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message for the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text entered by the user.</dd>
</dl>
</li>
</ul>
<a name="getUserInteger-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInteger</h4>
<pre>public&nbsp;int&nbsp;getUserInteger(java.lang.String&nbsp;msg,
                          int&nbsp;min,
                          int&nbsp;max)</pre>
<div class="block">Displays a message for the user and a textfield for the user to fill out. Only numbers are
 allowed if the number isn't in range the user can't press OK.<br>
 Is a breaking call.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message for the user.</dd>
<dd><code>min</code> - The low end of the valid range (inclusive).</dd>
<dd><code>max</code> - The high end of the valid range (inclusive).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number entered by the user.</dd>
</dl>
</li>
</ul>
<a name="getUserButtonPressed-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserButtonPressed</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserButtonPressed(java.lang.String&nbsp;msg,
                                             java.lang.String...&nbsp;buttonTexts)</pre>
<div class="block">Displays a message for the user along with a row of buttons.<br>
 Is a breaking call.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message for the user.</dd>
<dd><code>buttonTexts</code> - The labels on the buttons.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The label of the button pressed by the user.</dd>
</dl>
</li>
</ul>
<a name="getUserSelection-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSelection</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserSelection(java.lang.String&nbsp;msg,
                                         java.lang.String...&nbsp;options)</pre>
<div class="block">Displays a message and a drop-down menu with option for the user.<br>
 Is a breaking call.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message for the user</dd>
<dd><code>options</code> - The options the user can choose from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected option</dd>
</dl>
</li>
</ul>
<a name="closeGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeGUI</h4>
<pre>public&nbsp;void&nbsp;closeGUI()</pre>
<div class="block">Closes the GUI, so you can start a new one.</div>
</li>
</ul>
<a name="setTitleText-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleText</h4>
<pre>public&nbsp;void&nbsp;setTitleText(int&nbsp;fieldNumber,
                         java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title of a field on the board.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldNumber</code> - : int [1:40]</dd>
<dd><code>title</code> - : String (Mind the length!)</dd>
</dl>
</li>
</ul>
<a name="setSubText-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubText</h4>
<pre>public&nbsp;void&nbsp;setSubText(int&nbsp;fieldNumber,
                       java.lang.String&nbsp;subText)</pre>
<div class="block">Sets the subText of a field on the board.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldNumber</code> - : int [1:40]</dd>
<dd><code>subText</code> - : String (Mind the length!)</dd>
</dl>
</li>
</ul>
<a name="setDescriptionText-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescriptionText</h4>
<pre>public&nbsp;void&nbsp;setDescriptionText(int&nbsp;fieldNumber,
                               java.lang.String&nbsp;description)</pre>
<div class="block">Sets the Description (The text shown in the center when mouse hovers) of a field on the
 board.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldNumber</code> - : int [1:40]</dd>
<dd><code>description</code> - : String (Mind the length!)</dd>
</dl>
</li>
</ul>
<a name="addPlayer-java.lang.String-int-desktop_codebehind.Car-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;void&nbsp;addPlayer(java.lang.String&nbsp;name,
                      int&nbsp;balance,
                      <a href="../desktop_codebehind/Car.html" title="class in desktop_codebehind">Car</a>&nbsp;car)</pre>
</li>
</ul>
<a name="addPlayer-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;void&nbsp;addPlayer(java.lang.String&nbsp;name,
                      int&nbsp;balance)</pre>
<div class="block">Adds a player to the board.<br>
 A new player with the same color will replace the old.<br>
 Max. 6 players.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - : String (Mind the length!)</dd>
<dd><code>balance</code> - : int<br>
        Automatic coloring</dd>
</dl>
</li>
</ul>
<a name="setBalance-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalance</h4>
<pre>public&nbsp;void&nbsp;setBalance(java.lang.String&nbsp;name,
                       int&nbsp;newBalance)</pre>
<div class="block">Sets the balance of a player if the player has been added.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the player</dd>
<dd><code>newBalance</code> - : int</dd>
</dl>
</li>
</ul>
<a name="setDice-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDice</h4>
<pre>public&nbsp;void&nbsp;setDice(int&nbsp;faceValue1,
                    int&nbsp;faceValue2)</pre>
<div class="block">Shows two dice on the board. The dice will have the specified values, but the placement is
 random.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faceValue1</code> - : int [1:6]</dd>
<dd><code>faceValue2</code> - : int [1:6]<br>
        (If a faceValue is out of bounds nothing will happen!)</dd>
</dl>
</li>
</ul>
<a name="setDice-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDice</h4>
<pre>public&nbsp;void&nbsp;setDice(int&nbsp;faceValue1,
                    int&nbsp;x1,
                    int&nbsp;y1,
                    int&nbsp;faceValue2,
                    int&nbsp;x2,
                    int&nbsp;y2)</pre>
<div class="block">Shows two dice on the board. The dice will have the specified values and location.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faceValue1</code> - : int [1:6]</dd>
<dd><code>x1</code> - : int [0:10]</dd>
<dd><code>y1</code> - : int [0:10]</dd>
<dd><code>faceValue2</code> - : int [1:6]</dd>
<dd><code>x2</code> - : int [0:10]</dd>
<dd><code>y2</code> - : int [0:10]</dd>
</dl>
</li>
</ul>
<a name="setDice-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDice</h4>
<pre>public&nbsp;void&nbsp;setDice(int&nbsp;faceValue1,
                    int&nbsp;rotation1,
                    int&nbsp;faceValue2,
                    int&nbsp;rotation2)</pre>
<div class="block">Shows two dice on the board. The dice will have the specified values, but the placement is
 random.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faceValue1</code> - : int [1:6]</dd>
<dd><code>rotation1</code> - : int [0:2]</dd>
<dd><code>faceValue2</code> - : int [1:6]</dd>
<dd><code>rotation2</code> - : int [0:2]<br>
        (If a faceValue is out of bounds nothing will happen!)</dd>
</dl>
</li>
</ul>
<a name="setDice-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDice</h4>
<pre>public&nbsp;void&nbsp;setDice(int&nbsp;faceValue1,
                    int&nbsp;rotation1,
                    int&nbsp;x1,
                    int&nbsp;y1,
                    int&nbsp;faceValue2,
                    int&nbsp;rotation2,
                    int&nbsp;x2,
                    int&nbsp;y2)</pre>
<div class="block">Shows two dice on the board. The dice will have the specified values, location and rotation.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faceValue1</code> - : int [1:6]</dd>
<dd><code>rotation1</code> - : int [0:2]</dd>
<dd><code>x1</code> - : int [0:10]</dd>
<dd><code>y1</code> - : int [0:10]</dd>
<dd><code>faceValue2</code> - : int [1:6]</dd>
<dd><code>rotation2</code> - : int [0:2]</dd>
<dd><code>x2</code> - : int [0:10]</dd>
<dd><code>y2</code> - : int [0:10]</dd>
</dl>
</li>
</ul>
<a name="displayChanceCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayChanceCard</h4>
<pre>public&nbsp;void&nbsp;displayChanceCard(java.lang.String&nbsp;txt)</pre>
</li>
</ul>
<a name="setChanceCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChanceCard</h4>
<pre>public&nbsp;void&nbsp;setChanceCard(java.lang.String&nbsp;txt)</pre>
</li>
</ul>
<a name="displayChanceCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayChanceCard</h4>
<pre>public&nbsp;void&nbsp;displayChanceCard()</pre>
</li>
</ul>
<a name="setCar-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCar</h4>
<pre>public&nbsp;void&nbsp;setCar(int&nbsp;fieldNumber,
                   java.lang.String&nbsp;name)</pre>
<div class="block">Places a car on the field.<br>
 All cars can be placed on the same field.<br>
 A car can only be placed if the corresponding player has been added.<br>
 If a car is placed on the same field multiple times, nothing more happens.<br>
 A car can not be placed on multiple fields simultaneously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldNumber</code> - : int [1:40]</dd>
<dd><code>name</code> - The name of the player</dd>
</dl>
</li>
</ul>
<a name="removeCar-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCar</h4>
<pre>public&nbsp;void&nbsp;removeCar(int&nbsp;fieldNumber,
                      java.lang.String&nbsp;name)</pre>
<div class="block">Removes a car from the board.<br>
 If the car is not on the board, nothing happens.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldNumber</code> - : int [1:40]</dd>
<dd><code>name</code> - The name of the player</dd>
</dl>
</li>
</ul>
<a name="removeAllCars-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllCars</h4>
<pre>public&nbsp;void&nbsp;removeAllCars(java.lang.String&nbsp;name)</pre>
<div class="block">Removes all the players cars from the board.<br>
 If the car is not on the board, nothing happens.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the player</dd>
</dl>
</li>
</ul>
<a name="setOwner-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(int&nbsp;fieldNumber,
                     java.lang.String&nbsp;name)</pre>
<div class="block">Sets an owner of a field.<br>
 The field border will have the same color as the player. The owners name will be printed in
 the subText. If the field is not a street, shipping or a brewery nothing happens.<br>
 If the owner hasn't been added to the board, nothing happens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldNumber</code> - : int [1:40]</dd>
<dd><code>name</code> - The name of the player</dd>
</dl>
</li>
</ul>
<a name="removeOwner-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOwner</h4>
<pre>public&nbsp;void&nbsp;removeOwner(int&nbsp;fieldNumber)</pre>
<div class="block">Removes an owner from the field.<br>
 If the field has no owner, nothing happens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldNumber</code> - : int [1:40]</dd>
</dl>
</li>
</ul>
<a name="setHouses-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHouses</h4>
<pre>public&nbsp;void&nbsp;setHouses(int&nbsp;fieldNumber,
                      int&nbsp;houseCount)</pre>
<div class="block">Sets houses from the street, and removes the hotel if one is present.<br>
 If houseCount is out of bounds, nothing happens.<br>
 If the field is not a street, nothing happens.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldNumber</code> - : int [1:40]</dd>
<dd><code>houseCount</code> - : int [0:4]</dd>
</dl>
</li>
</ul>
<a name="setHotel-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHotel</h4>
<pre>public&nbsp;void&nbsp;setHotel(int&nbsp;fieldNumber,
                     boolean&nbsp;hasHotel)</pre>
<div class="block">Sets whether or not a hotel should be on the street and removes all houses if any is present.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldNumber</code> - : int [1:40]</dd>
<dd><code>hasHotel</code> - : boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../desktop_board/Board.html" title="class in desktop_board"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../desktop_board/Center.html" title="class in desktop_board"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?desktop_board/BoardController.html" target="_top">Frames</a></li>
<li><a href="BoardController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
